Repository: open-wanderer/wanderer
Catalog: app/lib/i18n/app_*.arb
Languages: cs, de, es, eu, fr, nl, no, pl, ru, zh

# settings_privacy_lists_private
source: Your lists are private by default. No one except you will be able to see them. You can change this setting at any point for individual lists.
cs: Vaše seznamy jsou ve výchozím nastavení soukromé. Nikdo kromě vás je neuvidí. Toto nastavení můžete u jednotlivých seznamů kdykoli změnit.
de: Deine Listen sind standardmäßig privat. Niemand außer Dir kann sie sehen. Du kannst diese Einstellung jederzeit für einzelne Listen ändern.
es: Tus listas son privadas por defecto. Nadie excepto tú podrás verlas. Puedes cambiar esta configuración en cualquier momento para listas específicas.
eu: Zure zerrendak pribatuak dira defektuz. Zuk bakarrik ikusi ditzakezu. Ezarpen hau zerrenda bakoitzean banan-banan aldatu dezakezu.
fr: Vos listes sont privées par défaut. Personne d'autre que vous ne peut les voir. Vous pouvez modifier ce paramètre à tout moment pour les listes individuelles.
nl: Je lijsten zijn standaard privé. Niemand behalve jij kan ze zien. Je kunt deze instelling op elk moment voor individuele lijsten wijzigen.
no: Listene dine er private som standard. Ingen unntatt deg vil kunne se dem. Du kan endre denne innstillingen når som helst for individuelle lister.
pl: Domyślnie, twoje listy są prywatne. Nikt poza tobą nie będzie mógł ich zobaczyć. Zawsze możesz zmieniać to ustawienie, osobno dla każdej listy.
ru: Списки по умолчанию закрытые. Их видите только вы. Настройку можно изменить для каждого списка.
zh: 您的列表默认是私密的。只有您能够看到它们。 您可以在任何时候修改此设置。

# settings_privacy_lists_public
source: Your lists are public by default. Everyone will be able to see them. You can change this setting at any point for individual lists.
cs: Vaše seznamy jsou ve výchozím nastavení veřejné. Uvidí je kdokoli. Toto nastavení můžete u jednotlivých seznamů kdykoli změnit.
de: Deine Listen sind standardmäßig öffentlich. Jeder kann sie sehen. Du kannst diese Einstellung jederzeit für einzelne Listen ändern.
es: Tus listas son públicas por defecto. Todos podrán verlas. Puedes cambiar esta configuración en cualquier momento para listas específicas.
eu: Zure zerrendak publikoak dira defektuz. Edonork ikusi ditzake. Ezarpen hau zerrenda bakoitzean banan-banana aldatu dezakezu.
fr: Vos listes sont publiques par défaut. Tout le monde peut les voir. Vous pouvez modifier ce paramètre à tout moment pour les listes individuelles.
nl: Je lijsten zijn standaard openbaar. Iedereen kan ze zien. Je kunt deze instelling op elk moment voor individuele lijsten wijzigen.
no: Listene dine er offentlige som standard. Alle vil kunne se dem. Du kan endre denne innstillingen når som helst for individuelle lister.
pl: Domyślnie, twoje listy są publiczne. Każdy będzie mógł je zobaczyć. Zawsze możesz zmieniać to ustawienie, osobno dla każdej listy.
ru: Списки по умолчанию открытые. Их видят все. Настройку можно изменить для каждого списка.
zh: 您的列表默认是公开的。每个人都可以看到它们。您可以在任何时候更改此设置为个人列表使用。

# settings_privacy_trails_private
source: Your trails are private by default. No one except you will be able to see them. You can change this setting at any point for individual trails.
cs: Vaše trasy jsou ve výchozím nastavení soukromé. Nikdo kromě vás je neuvidí. Toto nastavení můžete u jednotlivých tras kdykoli změnit.
de: Deine Routen sind standardmäßig privat. Niemand außer Dir kann sie sehen. Du kannst diese Einstellung jederzeit für einzelne Routen ändern.
es: Tus rutas son privadas por defecto. Nadie excepto tú podrás verlas. Puedes cambiar esta configuración en cualquier momento para rutas específicas.
eu: Zure ibilbideak pribatuak dira defektuz. Zuk bakarrik ikusi ditzakezu. Ezarpen hau ibilbide bakoitzean banan-banan aldatu dezakezu.
fr: Vos itinéraires sont privés par défaut. Personne d'autre que vous ne peut les voir. Vous pouvez modifier ce paramètre à tout moment pour les itinéraires individuels.
nl: Je routes zijn standaard privé. Niemand behalve jij kan ze zien. Je kunt deze instelling op elk moment voor individuele routes wijzigen.
no: Stiene dine er private som standard. Ingen unntatt deg vil kunne se dem. Du kan endre denne innstillingen når som helst for individuelle stier.
pl: Domyślnie, twoje szlaki są prywatne. Nikt poza tobą nie będzie mógł ich zobaczyć. Zawsze możesz zmieniać to ustawienie, osobno dla każdego szlaku.
ru: Треки по умолчанию закрытые. Их видите только вы. Настройку можно изменить для каждого трека.
zh: 您的轨迹默认是私密的。只有您能够看到它们。 您可以在任何时候修改此设置。

# settings_privacy_trails_public
source: Your trails are public by default. Everyone will be able to see them. You can change this setting at any point for individual trails.
cs: Vaše trasy jsou ve výchozím nastavení veřejné. Uvidí je kdokoli. Toto nastavení můžete u jednotlivých tras kdykoli změnit.
de: Deine Trails sind standardmäßig öffentlich. Jeder kann sie sehen. Du kannst diese Einstellung jederzeit für einzelne Routen ändern.
es: Tus rutas son públicas por defecto. Todos podrán verlas. Puedes cambiar esta configuración en cualquier momento para rutas específicas.
eu: Zure ibilbideak publikoak dira defektuz. Edonork ikusi ditzake. Ezarpen hau ibilbide bakoitzean banan-banana aldatu dezakezu.
fr: Vos itinéraires sont publics par défaut. Tout le monde peut les voir. Vous pouvez modifier ce paramètre à tout moment pour les itinéraires individuels.
nl: Je routes zijn standaard openbaar. Iedereen kan ze zien. Je kunt deze instelling op elk moment voor individuele routes wijzigen.
no: Stiene dine er offentlige som standard. Alle vil kunne se dem. Du kan endre denne innstillingen når som helst for individuelle stier.
pl: Domyślnie, twoje szlaki są publiczne. Każdy będzie mógł je zobaczyć. Zawsze możesz zmieniać to ustawienie, osobno dla każdego szlaku.
ru: Треки по умолчанию открытые. Их видят все. Настройку можно изменить для каждого трека.
zh: 您的轨迹默认是公开的。每个人都可以看到它们。您可以在任何时候更改此设置为个人轨迹。

source: Settings saved
cs: Nastavení uloženo
de: Einstellungen gespeichert
es: Configuración guardada
eu: Ezarpenak gorde dira
fr: Configuration sauvegardée
nl: Instellingen bewaard
no: Innstillinger lagret
pl: Zapisano ustawienia
ru: Настройки сохранены
zh: 设置已保存

source: Share
cs: Sdílet
de: Teilen
es: Compartir
eu: Partekatu
fr: Partager
nl: Deel
no: Del
pl: Udostępnij
ru: Поделиться
zh: 分享

source: Share profile
cs: Sdílet profil
de: Profil teilen
es: Compartir perfil
eu: Partekatu profila
fr: Partager le profil
nl: Deel profiel
no: Del profil
pl: Udostępnij profil
ru: Поделиться профилем
zh: 分享个人资料

source: Share this list
cs: Sdílet tento seznam
de: Diese Liste teilen
es: Compartir esta lista
eu: Partekatu zerrenda hau
fr: Partager cette liste
nl: Deel deze lijst
no: Del denne listen
pl: Udostępnij tę listę
ru: Открыть доступ к списку
zh: 分享此列表

source: Share this trail
cs: Sdílet tuto trasu
de: Diese Route teilen
es: Comparte esta ruta
eu: Partekatu ibilaldi hau
fr: Partager l'itinéraire
nl: Deel deze route
no: Del denne stien
pl: Udostępnij ten szlak
ru: Открыть доступ к треку
zh: 分享此路线

source: Shared
cs: Sdíleno
de: Geteilt
es: Compartido
eu: Partekatuta
fr: Partagé
nl: Gedeeld
no: Delt
pl: Udostępniono
ru: Общий доступ
zh: 共享

source: Shared by
cs: Sdílel/a
de: Geteilt von
es: Compartido por
eu: Honek partekatuta
fr: Partagé par
nl: Gedeeld door
no: Delt av
pl: Udostępniony przez
ru: Доступ от
zh: 分享自

source: Shared with
cs: Sdíleno s
de: Geteilt mit
es: Compartido con
eu: Honekin partekatuta
fr: Partagé avec
nl: Gedeeld met
no: Delt med
pl: Udostępniony dla
ru: Доступно для
zh: 分享给

source: Shelter
cs: Přístřešek
de: Schutzhütte
es: Refugio
eu: Babeslekua
fr: Refuge
nl: Schuilplaats
no: Gapahuk
ru: Укрытие
zh: 庇护所

source: shortest
cs: nejkratší
de: kürzeste
es: más corto
eu: laburrena
fr: la plus courte
nl: kortste
no: kortest
ru: кратчайший
zh: 最短的

source: Show in overview
cs: Zobrazit v přehledu
de: In der Übersicht anzeigen
es: Mostrar en la panorámica
eu: Erakutsi laburpenean
fr: Voir dans l'aperçu
nl: Tonen op overzicht
no: Vis i oversikt
pl: Pokaż w przeglądzie
ru: Быстрый просмотр
zh: 详情中展示

source: Show less
cs: Zobrazit méně
de: Weniger anzeigen
es: Mostrar menos
eu: Erakutsi gutxiago
fr: Afficher moins
nl: Toon minder
no: Vis mindre
zh: 显示更少

source: Show on map
cs: Zobrazit na mapě
de: Auf der Karte anzeigen
es: Mostrar en mapa
eu: Erakutsi mapan
fr: Voir sur la carte
nl: Tonen op kaart
no: Vis på kart
pl: Pokaż na mapie
ru: Показать на карте
zh: 地图中展示

source: Shower
cs: Sprcha
de: Dusche
es: Ducha
eu: Dutxa
fr: Douche
nl: Douche
no: Dusj
ru: Душ
zh: 淋浴

source: Skiing
cs: Lyžování
de: Skifahren
es: Esquí
eu: Eskia
fr: Ski
nl: Skiën
no: Skisport
zh: 滑雪

# slogan
source: Save your adventures!
cs: Uložte si svá dobrodružství!
de: Speichere deine Abenteuer!
es: ¡Guarda tus aventuras!
eu: Gorde zure abenturak!
fr: Sauvegarder vos aventures !
nl: Bewaar je avonturen!
no: Lagre dine eventyr!
pl: Zapisz swoją wyprawę!
ru: Сохраняйте ваши приключения!
zh: 保存你的冒险！

source: Slope
cs: Sklon
de: Steigung
es: Pendiente
eu: Malda
fr: Pente
nl: helling
no: Helning
pl: Nachylenie
ru: Уклон
zh: 坡度

source: Someone
cs: Někdo
de: Jemand
es: Alguien
eu: Norbait
fr: Quelqu'un
nl: Iemand
no: Noen
pl: Ktoś
ru: Кто-то
zh: 某人

source: Sort
cs: Seřadit
de: Sortieren
es: Ordenar
eu: Ordenatu
fr: Trier
nl: Sorteren
no: Sorter
pl: Sortowanie
ru: Сортировка
zh: 排序

source: Spanish
cs: Španělština
de: Spanisch
es: Español
eu: Espainiera
fr: Espagnol
nl: Spaans
no: Spansk
pl: hiszpański
ru: Испанский
zh: 西班牙语

source: Speed
cs: Rychlost
de: Geschwindigkeit
es: Velocidad
eu: Abiadura
fr: Vitesse
nl: Snelheid
no: Hastighet
pl: Prędkość
ru: Скорость
zh: 速度

source: Statistics
cs: Statistiky
de: Statistiken
es: Estadísticas
eu: Estatistikak
fr: Statistiques
nl: Statistieken
no: Statistikk
pl: Statystyki
ru: Статистика
zh: 统计

source: Stop drawing
cs: Ukončit kreslení
de: Zeichnen beenden
es: Parar de diseñar
eu: Utzi marrazteari
fr: Arrêter de tracer
nl: Stop met tekenen
no: Stopp tegning
pl: Przestań rysować
ru: Закончить рисование
zh: 停止绘制

source: Stop editing
cs: Ukončit úpravy
de: Bearbeiten beenden
es: Parar de editar
eu: Utzi editatzeari
fr: Arrêter la modification
nl: Stop met bewerken
no: Stopp redigering
pl: Zakończ edycję
ru: Закончить редактирование
zh: 停止编辑

# strava_integration_after_date_hint
source: If your account has a large amount of acitivities you may run into Strava's API rate limit preventing you from syncing all activities at once. To mitigate this issue you can set an start date below so that only activities that were recorded after this date are synced.
cs: Pokud váš účet obsahuje velké množství aktivit, můžete narazit na limit API služby Strava, což znemožní synchronizaci všech aktivit najednou. Tomuto problému předejdete nastavením data "Od" a dále - synchronizují se tak pouze aktivity zaznamenané po tomto datu.
de: Wenn Ihr Konto eine große Anzahl von Aktivitäten enthält, kann es vorkommen, dass Sie aufgrund der API_Restriktionen von Strava nicht alle Aktivitäten auf einmal synchronisieren können. Um dieses Problem zu umgehen, können Sie unten ein Startdatum festlegen, sodass nur Aktivitäten synchronisiert werden, die nach diesem Datum aufgezeichnet wurden.
es: Si tu cuenta tiene una gran cantidad de actividades, es posible que alcances el límite de peticiones de la API de Strava, lo que impedirá la sincronización de todas las actividades a la vez. Para mitigar este problema, puedes establecer una fecha "Posterior a" a continuación, de modo que solo se sincronicen las actividades que se registraron después de esa fecha.
eu: Zure kontuak ekintza esko baditu Stravaren APIaren mugekin topo egin dezakezu eta agian ezingo dituzu zure ekintza guztiak aldi berean inportatu. Horretarako data jakin batetik aurrerako ekintzak sinkronizatzeko aukera duzu.
fr: Si votre compte a une grande quantité d'activités, vous pouvez rencontrer la limite d'utilisation de l'API de Strava vous empêchant de synchroniser toutes les activités en même temps. Pour atténuer ce problème, vous pouvez définir une date "Après-" ci-dessous afin que seules les activités qui ont été enregistrées après cette date soient synchronisées.
nl: Als uw account een grote hoeveelheid activiteiten heeft, kunt u op de API-limiet van Strava botsen voorkomend dat u alle activiteiten tegelijk synchroniseert. Om dit probleem te omzeilen kunt u een "Later" datum hieronder instellen, zodat alleen activiteiten die na deze datum werden opgenomen worden gesynchroniseerd.
no: Hvis kontoen din har en stor mengde aktiviteter kan du støte på Stravas API-hastighetsgrense som hindrer deg i å synkronisere alle aktiviteter samtidig. For å redusere dette problemet kan du sette en "Etter" dato nedenfor slik at bare aktiviteter som ble registrert etter denne datoen blir synkronisert.
pl: If your account has a large amount of acitivities you may run into Strava's API rate limit preventing you from syncing all activities at once. To mitigate this issue you can set an "After" date below so that only activities that were recorded after this date are synced.
ru: If your account has a large amount of acitivities you may run into Strava's API rate limit preventing you from syncing all activities at once. To mitigate this issue you can set an "After" date below so that only activities that were recorded after this date are synced.
zh: If your account has a large amount of acitivities you may run into Strava's API rate limit preventing you from syncing all activities at once. To mitigate this issue you can set an "After" date below so that only activities that were recorded after this date are synced.

# subway_stop
source: Subway entrance
cs: Vstup do metra
de: U_Bahn Eingang
es: Entrada de metro
eu: Metro sarbidea
fr: Bouche de métro
nl: Metro toegang
no: T-baneinngang
ru: Вход в метро
zh: 地铁入口

source: Summit
cs: Vrchol
de: Gipfel
es: Cumbre
eu: Gailurra
fr: Sommet
nl: Top
no: Topp
ru: Вершина
zh: 山峰

source: Summit Book
cs: Vrcholová kniha
de: Gipfelbuch
es: Libro de ascensos
eu: Igoeren liburua
fr: Liste des ascensions
nl: Bergtopboek
no: Toppbok
pl: Logbook
ru: История поездок
zh: 详细日程

source: Table
cs: Stůl
de: Tabelle
es: Tabla
eu: Taula
fr: Tableau
nl: Tabel
no: Tabell
pl: Tabela
ru: Таблица
zh: 表格

source: Tags
cs: Štítky
es: Etiquetas
eu: Etiketak
fr: Étiquettes
nl: Labels
no: Tagger
pl: Tagi
ru: Метки
zh: 标签

source: Text
es: Texto
eu: Testua
fr: Texte
nl: Tekst
no: Tekst
pl: Tekst
ru: Текст
zh: 文本

# tilesets
source: Custom tilesets
cs: Vlastní mapové vrstvy
de: Tilesets
es: Ficha personalizada
eu: Maparen hondo pertsonalizatua
fr: Tuiles personnalisés
nl: Aangepaste tegelsets
no: Tilpassede flissett
pl: Niestandardowe zestawy płytek
ru: Пользовательские тайлы
zh: 自定义地图图层

source: Toilets
cs: Toalety
de: Toiletten
es: Baños
eu: Komunak
fr: Toilettes
nl: Toiletten
no: Toaletter
ru: Туалеты
zh: 厕所

source: Top Speed
cs: Nejvyšší rychlost
de: Höchstgeschwindigkeit
es: Velocidad máxima
eu: Gehienezko abiadura
fr: Vitesse maximale
nl: Topsnelheid
no: Toppfart
pl: Maksymalna prędkość
ru: Макс. скорость
zh: 最高速度

source: Tourism
cs: Turismus
de: Tourismus
es: Turismo
eu: Turismoa
fr: Tourisme
nl: Toerisme
no: Turisme
ru: Туризм
zh: 旅游

# trail
source: {n, plural, =1 {Trail} other {Trails}}
cs: {n, plural, =1 {Trasa} few {Trasy} other {Tras}}
de: {n, plural, =1 {Route} other {Routen}}
es: {n, plural, one {}=1 {Ruta} other {Rutas}}
eu: {n, plural, one {}=1 {ibilbide} other {ibilbide}}
fr: {n, plural, =1 {Itinéraire} other {Itinéraires}}
nl: {n, plural, =1 {Route} other {Routes}}
no: {n, plural, =1 {Sti} other {Stier}}
pl: {n, plural, one {Szlak} few {Szlaki} many {Szlaków}=1 {Szlak} other {Szlaki}}
ru: {n, plural, =1 {Трек} other {Треки}}
zh: {n, plural, =1 {路线} other {路线}}

source: trail copied successfully
de: Route erfolgreich kopiert
no: sti kopiert

# trail_has_no_gpx
source: This trail has no GPX data.
de: Diese Route besitzt keine GPX Daten.
no: Denne stien har ingen GPX-data.

# trail_not_in_list
source: Trail is not in any list
de: Trail gehört zu keiner Liste.
no: Stien er ikke i noen liste

# trail_not_shared
source: Not shared with anyone
cs: Není sdíleno s nikým
de: Mit niemandem geteilt
es: No compartida con nadie
eu: Inorekin partekatu gabe
fr: L'itinéraire n'a pas été partagé
nl: Niet gedeeld met iemand
no: Ikke delt med noen
pl: Szlak nie udostępniony
ru: Нет общего доступа
zh: 未与任何人分享

source: Trail saved successfully
cs: Trasa úspěšně uložena
de: Route gespeichert
es: Ruta guardada con éxito
eu: Ibilbidea ondo gorde da
fr: Itinéraire enregistrée
nl: Route succesvol bewaard
no: Sti lagret
pl: Szlak pomyślnie zapisany
ru: Трек сохранён
zh: 路线保存成功

source: Trails for you
cs: Trasy pro vás
de: Routen für dich
es: Rutas para ti
eu: Zuretzako ibilbideak
fr: Itinéraire pour vous
nl: Routes voor jou
no: Stier for deg
pl: Szlaki dla ciebie
ru: Треки для вас
zh: 推荐路线

source: Tram stop
cs: Zastávka tramvaje
de: Tram Haltestelle
es: Parada de tranvía
eu: Tranbia geltokia
fr: Arrêt de tram
nl: Tram halte
no: Trikkestopp
ru: Трамвайная остановка
zh: 车站

source: unchanged
cs: beze změny
de: unverändert
es: sin cambios
eu: ez da aldatu
fr: pas de modification
nl: Ongewijzigd
no: uendret
pl: bez zmian
ru: не изменено
zh: 未修改

source: Units
cs: Jednotky
de: Einheiten
es: Unidades
eu: Unitateak
fr: Unités
nl: Eenheden
no: Enheter
pl: Jednostki
ru: Единицы измерения
zh: 单位

source: Unlink
cs: Zrušit propojení
de: Trennen
es: Desconectar
eu: Esteka kendu
fr: Délier
nl: Ontkoppel
no: Frakoble
zh: 取消连接

source: Upload file
cs: Nahrát soubor
de: Datei hochladen
es: Cargar archivo
eu: Kargatu fitxategia
fr: Importer un fichier
nl: Bestand uploaden
no: Last opp fil
pl: Przesyłanie pliku
ru: Загрузить файл
zh: 上传文件

source: Upload GPX
cs: Nahrát GPX
de: GPX hochladen
es: Cargar GPX
eu: Kargatu GPX
fr: Envoyer un GPX
nl: GPX-bestand uploaden
no: Last opp GPX
pl: Importuj GPX
ru: Загрузить GPX
zh: 上传 GPX

source: Upload new file
cs: Nahrát nový soubor
de: Neue Datei hochladen
es: Subir nuevo archivo
eu: Kargatu fitxategi berria
fr: Importer un fichier
nl: Nieuw bestand uploaden
no: Last opp ny fil
pl: Prześlij nowy plik
ru: Загрузить новый файл
zh: 上传新文件

source: uploaded
cs: nahráno
de: hochgeladen
es: cargado
eu: kargatuta
fr: importé
nl: geüpload
no: lastet opp
pl: wgrany
ru: загружено
zh: 已上传

# uploaded_trail_to_hammerhead
source: Successfully uploaded trail to Hammerhead
de: Route erfolgreich zu Hammerhead hochgeladen
no: Stien ble lastet opp til Hammerhead

source: Use hills
cs: Použít kopce
de: Hügel einbeziehen
es: Usar cuestas
eu: Erabili aldapak
fr: Utiliser les collines
nl: Gebruik heuvels
no: Bruk bakker
zh: 使用山地

source: Use Roads
cs: Použít silnice
de: Nutze Straßen
es: Utilizar carreteras
eu: Erabili errepideak
fr: Utiliser les routes
nl: Gebruik wegen
no: Bruk veier
pl: Użyj dróg
ru: Использование дорог
zh: 使用道路

source: Username
cs: Uživatelské jméno
de: Nutzername
es: Nombre de usuario
eu: Erabiltzaile-izena
fr: Nom d'utilisateur
nl: Gebruikersnaam
no: Brukernavn
pl: Nazwa Użytkownika
ru: Никнейм
zh: 用户名

# username_not_unique
source: This username is already taken. Please try another.
de: Dieser Nutzername ist bereits vergeben. Bitte versuche es mit einem anderen.
no: Dette brukernavnet er allerede tatt. Vennligst prøv et annet.

source: View
cs: Zobrazit
de: Ansehen
es: Ver
eu: Ikusi
fr: Afficher
nl: Weergave
no: Vis
pl: Widok
ru: Просмотр
zh: 查看

source: Viewpoint
cs: Vyhlídka
de: Aussichtspunkt
es: Mirador
eu: Ikuspegia
fr: Point de vue
nl: Uitzichtpunt
no: Utsiktspunkt
zh: 视角

# visibilty
source: Visibility
es: Visibilidad
fr: Visibilité
nl: Zichtbaarheid
no: Synlighet

# visibilty_status
source: Visibility status
cs: Stav viditelnosti
de: Sichtbarkeit
es: Estado de visibilidad
eu: Ikuspen-egoera
fr: État de visibilité
nl: Zichtbaarheid status
no: Synlighetsstatus
pl: Status widoczności
ru: Статус видимости
zh: 可见状态

source: Walking speed
cs: Rychlost chůze
de: Laufgeschwindigkeit
es: Velocidad al caminar
eu: Ibiltze abiadura
fr: Vitesse de marche
nl: Wandelsnelheid
no: Gåhastighet
ru: Пешая скорость
zh: 步行速度

source: Water
cs: Voda
de: Wasser
es: Agua
eu: Ura
fr: Eau
no: Vann
ru: Вода
zh: 水

# waypoints
source: {n, plural, =1 {Waypoint} other {Waypoints}}
cs: {n, plural, =1 {Bod trasy} few {Body trasy} other {Bodů trasy}}
de: {n, plural, =1 {Wegpunkt} other {Wegpunkte}}
es: {n, plural, one {}=1 {Punto de Interés} other {Puntos de Interés}}
eu: {n, plural, one {}=1 {bidepuntu} other {bidepuntu}}
fr: {n, plural, =1 {Point de passage} other {Points de passage}}
nl: {n, plural,=1 {Routepunt} other {Routepunten}}
no: {n, plural, =1 {Veipunkt} other {Veipunkter}}
pl: {n, plural, one {Punkt} few {Punkty} many {Punktów}=1 {Punkt} other {Punktów}}
ru: {n, plural, =1 {Путевая точка} other {Путевые точки}}
zh: {n, plural, =1 {路点} other {路点}}

source: Width
cs: Šířka
de: Breite
es: Anchura
eu: Zabalera
fr: Largeur
nl: Breedte
no: Bredde
pl: Szerokość
ru: Ширина
zh: 宽度

source: Wrong username or password
cs: Nesprávné uživatelské jméno nebo heslo
de: Falscher Nutzername oder falsches Passwort
es: Usuario o contraseña no correctas
eu: Erabiltzaile izena edo pasahitza okerrak dira
fr: Nom d'utilisateur ou mot de passe incorrect
nl: Onjuiste gebruikersnaam of wachtwoord
no: Feil brukernavn eller passord
pl: Zła nazwa użytkownika lub hasło
ru: Неверный логин или пароль
zh: 用户名或密码无效

source: You can
cs: Můžete
de: Du kannst
es: Puedes
eu: Hau egin dezakezu
fr: Vous pouvez
nl: Jij kunt
no: Du kan
pl: Możesz
ru: Вы можете
zh: 你可以

source: Biking
de: Radfahren

source: Canoeing
de: Kanufahren

source: Walking
de: Laufen

source: All
de: Alle

source: Open
de: Öffnen

source: Elevation Profile
de: Höhenprofil

source: Filter trails
de: Routen filtern

# hero_section_0_text
source: Explore exciting trails, save your favorites, and experience the beauty of nature. Find your next adventure!
de: Entdecke spannende Routen, speichere deine Favoriten und erlebe die Schönheit der Natur. Finde dein nächstes Abenteuer!

# hero_section_1_heading
source: It seems there are no trails here yet.
de: Hier gibt es noch keine Routen.

# hero_section_1_text
source: Here are some trails you might like. Or you can just go to the full list right now.
de: Hier sind einige Routen, die dir gefallen könnten. Oder du wirfst einen Blick auf die vollständige Liste.

# hero_section_1_text_alternative
source: Get started by saving your latest adventure.
de: Speichere dein letztes Abenteuer, um loszulegen.

# hero_section_2_text
source: Did you know? You cannot only save you hiking trails. There are many categories for all your adventures.
de: Wusstest du schon? Du kannst nicht nur deine Wanderrouten speichern. Es gibt viele Kategorien für alle deine Abenteuer.

source: Locations
de: Orte

source: Search
de: Suche

source: Select date
de: Datum auswählen

source: Users
de: Benutzer

source: Welcome to
de: Willkommen bei

source: Avatar
eu: Iruditxoa
nl: Profielfoto
pl: Awatar
ru: Аватар
zh: 头像

source: Hybrid
cs: Hybridní
es: Hibrido
eu: Hibridoa
fr: Hybride
nl: Hybride
pl: Hybrydowy
ru: Гибрид
zh: 混合

source: Radius
cs: Poloměr
es: Radio
eu: Erradioa
fr: Rayon
nl: Straal
pl: Promień
ru: Радиус
zh: 半径

source: Start
es: Empezar
eu: Hasi
fr: Départ
ru: Старт
zh: 开始
