Repository: open-wanderer/wanderer
Catalog: app/lib/i18n/app_*.arb
Languages: cs, de, es, eu, fr, nl, no, pl, ru, zh

# object_share_error
source: A {object} must be public to be shared across instances.
cs: Objekt {object} musí býti veřejný, aby se dal sdílet mezi instancemi.
de: Eine {object} muss öffentlich sein, um über Instanzen hinweg geteilt zu werden.
es: Un {object} debe ser público para ser compartido entre instancias.
eu: {object} publikoa izan behar da instantzien artean partekatzeko.
fr: Un {object} doit être public pour être partagé entre les instances.
nl: Een {object} moet publiek zijn om tussen instanties te delen.
no: Et {object} må være offentlig for å bli delt på tvers av instanser.
pl: {object} musi być publiczny aby być udostępniany między instancjami.
ru: {object} должен быть публичным для совместного использования в разных экземплярах.
zh: 一个{object}必须公开才能在不同实例间共享。

source: Off
cs: Vypnuto
de: Aus
es: Apagado
eu: Itzalita
fr: Désactivé
nl: Uit
no: Av
pl: Brak
ru: Выкл
zh: 关闭

source: Only me
cs: Jen já
de: Nur ich
es: Solo yo
eu: Ni bakarrik
fr: Seulement moi
nl: Alleen ik
no: Kun meg
pl: Tylko ja
ru: Только я
zh: 仅自己

source: Open in new tab
cs: Otevřít na nové kartě
de: In neuem Tab öffnen
es: Abrir en nueva pestaña
eu: Ireki fitxa berrian
fr: Ouvrir dans un nouvel onglet
nl: Open in een nieuwe tabblad
no: Åpne i ny fane
pl: Otwórz w nowej zakładce
ru: Открыть в новой вкладке
zh: 在新标签页中打开

source: or
cs: nebo
de: oder
es: o
eu: edo
fr: ou
nl: of
no: eller
pl: lub
ru: или
zh: 或

source: Orientation
cs: Orientace
de: Ausrichtung
es: Orientación
eu: Orientazioa
nl: Oriëntatie
no: Orientering
pl: Orientacja
ru: Ориентация
zh: 方向

source: Paper size
cs: Formát papíru
de: Papierformat
es: Tamaño del papel
eu: Paperaren tamaina
fr: Taille de papier
nl: Papierformaat
no: Papirstørrelse
pl: Rozmiar papieru
ru: Размер бумаги
zh: 纸张大小

source: Paragraph
cs: Odstavec
de: Abschnitt
es: Párrafo
eu: Paragrafoa
fr: Paragraphe
nl: Alinea
no: Avsnitt
zh: 段落

source: Parking
cs: Parkoviště
de: Parken
es: Aparcamiento
eu: Aparkalekua
fr: Stationnement
no: Parkering
ru: Парковка
zh: 停车场

source: Password
cs: Heslo
de: Passwort
es: Contraseña
eu: Pasahitza
fr: Mot de passe
nl: Wachtwoord
no: Passord
pl: Hasło
ru: Пароль
zh: 密码

# password_confirm
source: Confirm password
cs: Potvrďte heslo
de: Passwort bestätigen
es: Confirmar contraseña
eu: Berretsi pasahitza
fr: Confirmer le mot de passe
nl: Bevestig wachtwoord
no: Bekreft passord
pl: Potwierdź hasło
ru: Подтвердите пароль
zh: 确认密码

# password_reset_sent
source: A password reset email has been sent
cs: E-mail pro obnovení Vašeho hesla byl odeslán
de: Email zum Zurücksetzen des Passworts versandt
es: Correo electrónico para restablecer la contraseña enviado
eu: Pasahitza berrezartzeko eposta mezua bidali dizugu
fr: Un e-mail de réinitialisation de votre mot de passe a été envoyé
nl: Er is een e-mail verzonden om uw wachtwoord opnieuw in te stellen
no: En e-post for tilbakestilling av passord er sendt
pl: E-mail z resetowaniem hasła został wysłany
ru: Письмо для сброса пароля отправлено
zh: 密码重置邮件已发送

# password_reset_text
source: We will send a reset link to your email address.
cs: Na vaši e-mailovou adresu zašleme odkaz pro obnovení.
de: Wir senden Dir einen Link zum Zurücksetzen Deines Passworts zu
es: Enviaremos un enlace para restablecer la contraseña a tu correo electrónico.
eu: Zure epostara berrezartzeko esteka bat bidaliko dizugu.
fr: Un lien de réinitialisation vous sera envoyé sur votre adresse e-mail.
nl: Wij sturen een reset link naar uw e-mailadres.
no: Vi sender en lenke for tilbakestilling til din e-postadresse.
pl: Wyślemy link do resetowania hasła na twój adres e-mail.
ru: Мы отправим ссылку для сброса на ваш email.
zh: 我们将发送一个重置链接到您的电子邮件地址。

source: Password updated
cs: Heslo bylo úspěšně změněno
de: Passwort aktualisiert
es: Contraseña actualizada
eu: Pasahitza eguneratu da
fr: Mot de passe mis à jour
nl: Wachtwoord bijgewerkt
no: Passord oppdatert
pl: Hasło zaktualizowane
ru: Пароль обновлён
zh: 密码已更新

source: Passwords must match
cs: Hesla se musí shodovat
de: Passwörter müssen übereinstimmen
es: Las contraseñas tienen que coincidir
eu: Pasahitzek bat etorri behar dute
fr: Les mots de passes doivent être identiques
nl: Wachtwoorden moeten overeenkomen
no: Passordene må være like
pl: Hasła muszą być takie same
ru: Пароли не совпадают
zh: 两次输入的密码必须一致

# photos
source: Photos & Videos
cs: Fotografie a videa
de: Fotos
es: Fotos
eu: Argazkiak eta bideoak
fr: Photos
nl: Foto's
no: Bilder og videoer
pl: Zdjęcia
ru: Фото и Видео
zh: 图片

source: Pick a trail
cs: Vyberte trasu
de: Route auswählen
es: Escoge una ruta
eu: Aukeratu ibilaldi bat
fr: Choisir un itinéraire
nl: Kies een Route
no: Velg en sti
pl: Wybierz szlak
ru: Выберите трек
zh: 选择一个路线

source: planned a trail
cs: naplánoval/a trasu
de: hat eine Route geplant
es: planificada una ruta
eu: ibilaldi bat planifikatu du
fr: a plannifié un itinéraire
nl: een route gepland
no: planla en sti
pl: zaplanowano szlak
ru: запланировал(а) трек
zh: 计划了一条轨迹

source: Planned tours
cs: Plánované výlety
de: Geplante Touren
es: Visitas planificadas
eu: Planifikatutako ibilaldiak
fr: Tournées planifiées
nl: Geplande tochten
no: Planlagte turer
pl: Planowane trasy
ru: Запланированные маршруты
zh: 计划的旅行

source: POIs
cs: Body zájmu
de: Interessante Orte
es: Puntos de interés
eu: Interes-puntuak
no: Interessepunkter
zh: 兴趣点

source: Polish
cs: Polština
de: Polnisch
es: Polaco
eu: Poloniera
fr: polonais
nl: Pools
no: Polsk
pl: Polski
ru: Польский
zh: 波兰语

source: Portuguese
cs: Portugalština
de: Portugiesisch
es: Portugués
eu: Portugalera
fr: Portugais
nl: Portugees
no: Portugisisk
pl: Portugalski
ru: Португальский
zh: 葡萄牙语

source: Print
cs: Vytisknout
de: Drucken
es: Imprimir
eu: Inprimatu
fr: Imprimer
nl: Afdrukken
no: Skriv ut
pl: Drukuj
ru: Печать
zh: 打印

source: Privacy
cs: Soukromí
de: Privatsphäre
es: Privacidad
eu: Pribatutasuna
fr: Confidentialité
no: Personvern
pl: Prywatność
ru: Приватность
zh: 隐私

source: Private
cs: Soukromé
de: Privat
es: Privado
eu: Pribatua
fr: Privé
nl: Privaat
no: Privat
pl: Prywatne
ru: Зкрытый
zh: 非公开的

source: Profile
cs: Profil
de: Profil
es: Perfil
eu: Profila
nl: Profiel
no: Profil
pl: Profil
ru: Профиль
zh: 个人资料

source: Public
cs: Veřejné
de: Öffentlich
es: Público
eu: Publikoa
fr: Publique
nl: Openbaar
no: Offentlig
pl: Publiczny
ru: Открытый
zh: 公开

source: Public access
cs: Veřejný přístup
de: Öffentlicher Zugriff
es: Acceso público
eu: Sarbide publikoa
fr: Accès public
nl: Publieke toegang
no: Offentlig tilgang
ru: Общий доступ

# public_share_everyone
source: Everyone on the internet with the link can see this trail
cs: Každý, kdo má odkaz, může tuto trasu na internetu vidět
de: Jeder im Internet mit dem Link kann diese Route sehen
es: Todos en Internet con el enlace pueden ver esta ruta
eu: Esteka duen edonork ikusi dezake ibilbide hau
fr: Avec ce lien, n'importe qui sur internet peut voir cet itinéraire
nl: Iedereen op het internet met de link kan dit pad zien
no: Alle på internett med lenken kan se denne stien

# public_share_limited
source: Only people with access can open the link
cs: Odkaz mohou otevřít pouze lidé s přístupem
de: Nur Leute mit Zugriff können diese Route sehen
es: Sólo las personas con acceso pueden abrir el enlace
eu: Sarbidea duten pertsonek bakarrik ireki dezakete esteka hau
fr: Seules les personnes ayant un accès peuvent ouvrir ce lien
nl: Alleen mensen met toegang kunnen de link openen
no: Kun personer med tilgang kan åpne lenken

source: Public transport
cs: Veřejná doprava
de: Öffentlicher Verkehr
es: Transporte público
eu: Garraio publikoa
fr: Transport en commun
nl: Openbaar vervoer
no: Kollektivtransport
ru: Общественный транспорт
zh: 公共交通

source: Railway station
cs: Železniční stanice
de: Bahnhof
es: Estación de tren
eu: Tren geltokia
fr: Gare ferroviaire
nl: Treinstation
no: Jernbanestasjon
ru: Железнодорожная станция
zh: 火车站

source: Read more
cs: Číst dále
de: Mehr
es: Leer más
eu: Irakurri gehiago
fr: Voir plus
nl: Lees meer
no: Les mer
pl: Czytaj dalej
ru: Подробнее
zh: 阅读更多

source: Ready to join
cs: Připraven se připojit
de: Bereit loszulegen
es: Listo para unirse
eu: Sartzeko prest
fr: Prêt à rejoindre
nl: Klaar om aan te sluiten
no: Klar til å bli med

source: Recalculate elevation data
cs: Přepočítat údaje o nadmořské výšce
de: Höhendaten neu berechnen
es: Recalcular datos de elevación
eu: Birkalkulatu altuera-datuak
fr: Recalculer les données d'altitude
nl: Herbereken hoogte gegevens
no: Beregn høydedata på nytt
zh: 重新计算海拔数据

# recalculating_elevation_data_hint
source: Recalculating elevation data will erase the existing elevation data, if any, and replace it with data from Valhalla.
cs: Při přepočítání výškových dat budou stávající výšková data, pokud existují, vymazána a nahrazena daty z Valhally.
de: Dies löscht existierende Höhendaten, falls vorhanden, und ersetzt sie mit Daten aus Valhalla.
es: Recalcular los datos de elevación borrará los datos de elevación existentes, si los hay, y los reemplazará con los datos de Valhalla.
eu: Birkalkulatzean uneko datuak ezabatu egingo dira eta Valhallatik ekarritako datuekin ordezkatuko dira.
fr: Recalculer les données d'altitude effacera les données d'altitude existantes, si c'est le cas, et les remplacera par les données de Valhalla.
nl: Herberekenen van hoogtegegevens zal de bestaande hoogtegegevens wissen, indien aanwezig, en vervangen door gegevens van Valhalla.
no: Ny beregning av høydedata vil slette eksisterende høydedata, hvis noen, og erstatte det med data fra Valhalla.
zh: 重新计算海拔数据将会抹去现有的海拔数据，如果有的话，用Valhalla的数据取而代之。

source: Register
cs: Registrace
de: Registrieren
es: Registrar
eu: Izena eman
fr: Créer un compte
nl: Registreren
no: Registrer
pl: Zarejestruj
ru: Регистрация
zh: 注册

source: Remote users cannot edit
cs: Vzdálení uživatelé nemohou provádět úpravy
de: Remote_Benutzer können nicht bearbeiten
es: Usuarios remotos no pueden editar
eu: Urruneko erabiltzaileek ezin dute editatu
fr: Les utilisateurs distants ne peuvent pas modifier
nl: Externe gebruikers kunnen niet bewerken
no: Eksterne brukere kan ikke redigere
zh: 远程用户无法编辑

source: Removed trail from
cs: Trasa odstraněna z
de: Route entfernt aus
es: Ruta borrada de
eu: Ibilbidea ezabatu egin da
fr: Enlever l'itinéraire de
nl: Route verwijderd van
no: Fjernet sti fra
pl: Usunięto szlak z
ru: Трек удалён из
zh: 路线已删除自

source: Removed trails from
cs: Trasy odstraněné z
de: Routen entfernt aus
es: Rutas borrada de
eu: Ibilbideak ezabatu egin dira
fr: Enlever les itinéraires de
nl: Routes verwijderd van
no: Fjernet stier fra
pl: Usunięto szlaki z
zh: 路线已删除自

source: Required
cs: Vyžadováno
de: Pflichtfeld
es: Obligatorio
eu: Beharrezkoa
fr: Requis
nl: Verplicht
no: Påkrevd
pl: Wymagane
ru: Обязательно
zh: 必填

source: Reset
cs: Obnovit
de: Zurücksetzen
es: Restablecer
eu: Berrezarri
fr: Réinitialiser
nl: Herstellen
no: Tilbakestill
zh: 重置

source: Reset Password
cs: Obnovit heslo
de: Passwort zurücksetzen
es: Restablecer Contraseña
eu: Berrezarri pasahitza
fr: Réinitialiser le mot de passe
nl: Wachtwoord opnieuw instellen
no: Tilbakestill passord
pl: Resetuj hasło
ru: Сбросить пароль
zh: 重置密码

source: Reverse direction
cs: Obrátit směr
de: Richtung umkehren
es: Invertir la dirección
eu: Alderantzikatu norabidea
fr: Inverser la direction
nl: Omgekeerde richting
no: Snu retning
zh: 反向

source: Road
cs: Silnice
de: Straße
es: Carretera
eu: Errepidea
fr: Route
nl: Weg
no: Vei
pl: Droga
ru: Шоссе
zh: 道路

# route
source: {n, plural, =1 {Route} other {Routes}}
cs: {n, plural, =1 {Trasa} few {Trasy} other {Tras}}
de: {n, plural, =1 {Route} other {Routen}}
es: {n, plural, one {}=1 {Ruta} other {Rutas}}
eu: {n, plural, one {}=1 {ibilbide} other {ibilbide}}
fr: {n, plural, =1 {Itinéraire} other {Itinéraires}}
nl: {n, plural,=1 {Tocht} other {Tochten}}
no: {n, plural, =1 {Rute} other {Ruter}}
pl: {n, plural,=1 {Trasa} other {Trasy}}
ru: {n, plural, =1 {Маршрут} other {Маршрутов}}

source: Route Point
cs: Bod trasy
de: Punkt auf Route
es: Punto de ruta
eu: Ibilbideko puntua
fr: Étape
nl: Routepunt
no: Rutepunkt
pl: Punkt trasy
ru: Точка маршрута
zh: 路线点

source: Russian
cs: Ruština
de: Russisch
es: Ruso
eu: Errusiera
fr: Russe
nl: Russisch
no: Russisk
ru: Русский

source: Save
cs: Uložit
de: Speichern
es: Guardar
eu: Gorde
fr: Sauvegarder
nl: Bewaren
no: Lagre
pl: Zapisz
ru: Сохранить
zh: 保存

source: Save List
cs: Uložit seznam
de: Liste speichern
es: Guardar Lista
eu: Gorde zerrenda
fr: Sauvegarder la liste
nl: Bewaar lijst
no: Lagre liste
pl: Zapisz listę
ru: Сохранить список
zh: 保存列表

source: Save Trail
cs: Uložit trasu
de: Route speichern
es: Guardar Ruta
eu: Gorde ibilaldia
fr: Sauvegarder l'itinéraire
nl: Bewaar Route
no: Lagre sti
pl: Zapisz szlak
ru: Сохранить трек
zh: 保存路线

source: Save your trail first
cs: Nejprve uložte svou trasu
de: Route zuerst speichern
es: Guarda tu ruta primero
eu: Gorde zure ibilaldia lehenengo
fr: Enregistrez d'abord votre itinéraire
nl: Bewaar je route eerst
no: Lagre stien din først
pl: Najpierw zapisz swój szlak
ru: Сначала сохраните трек
zh: 先保存你的路线

source: Search cities
cs: Vyhledat města
de: Städte suchen
es: Buscar ciudades
eu: Bilatu herriak
fr: Recherche une ville
nl: Zoeken naar steden
no: Søk etter byer
pl: Szukaj miasta
ru: Поиск по городам
zh: 搜索城市

# search_for_trails_places
source: Search for trails, lists, places
cs: Vyhledat trasy, seznamy, místa
de: Suche nach Routen, Listen, Orten
es: Busca rutas, lugares
eu: Bilatu ibilbideak, zerrendak, tokiak
fr: Chercher un itinéraire ou un lieu
nl: Zoek naar routes, lijsten en locaties
no: Søk etter stier, lister, steder
pl: Szukaj szlaków lub miejsc
ru: Поиск треков, списков, мест
zh: 搜索路线、地点

source: Search list
de: Liste suchen
no: Søk i liste

source: Search places
cs: Vyhledat místa
de: Orte suchen
es: Buscar lugares
eu: Bilatu tokiak
fr: Chercher des lieux
nl: Zoek plaatsen
no: Søk etter steder
pl: Szukaj miejsc
ru: Поиск мест
zh: 搜索地点

source: Search trails
cs: Vyhledat trasy
de: Route suchen
es: Buscar ruta
eu: Bilatu ibilaldiak
fr: Chercher un itinéraire
nl: Zoek routes
no: Søk etter stier
pl: Szukaj szlaków
ru: Поиск треков
zh: 搜索路线

source: Select List
cs: Vybrat seznam
de: Liste auswählen
es: Seleccionar Lista
eu: Aukeratu zerrenda
fr: Liste de choix
nl: Kies een lijst
no: Velg liste
pl: Wybierz Listę
ru: Выбрать список
zh: 选择列表

source: selected
cs: vybráno
de: ausgewählt
es: seleccionado
eu: aukeratuta
fr: sélectionné(s)
nl: geselecteerd
no: valgt
zh: 已选

source: Send to...
de: Senden an...
no: Send til...

source: Set private
de: Verbergen
no: Sett som privat

source: Set public
de: Veröffentlichen
no: Sett som offentlig

source: Settings
cs: Nastavení
de: Einstellungen
es: Configuración
eu: Ezarpenak
fr: Paramètres
nl: Instellingen
no: Innstillinger
pl: Ustawienia
ru: Настройки
zh: 设置

# settings_notification_comment_mention
source: Someone mentioned you in a comment
cs: Někdo vás zmínil v komentáři
de: Jemand hat dich in einem Kommentar erwähnt
es: Alguien te mencionó en un comentario
eu: Norbaitek iruzkin baten aipatu zaitu
fr: Quelqu’un vous a mentionné dans un commentaire
nl: Iemand vermeldt je in een reactie
no: Noen nevnte deg i en kommentar
pl: Ktoś wspomniał o tobie w komentarzu
ru: Кто-то упомянул вас в комментариях
zh: 有人在评论中提到您

# settings_notification_list_create
source: A user who you follow has created a list
cs: Uživatel, kterého sledujete, vytvořil/a seznam
de: Ein Benutzer, dem Du folgst, hat eine Liste erstellt
es: Un usuario al que sigues ha creado una nueva lista
eu: Jarraitzen duzun erabiltzaile batek zerrenda bat sortu du
fr: Un utilisateur que vous suivez à créé une nouvelle liste
nl: Een gebruiker die je volgt, heeft een lijst gecreëerd
no: En bruker du følger har opprettet en liste
pl: Użytkownik, którego obserwujesz, utworzył listę
ru: Пользователь, на которого вы подписаны, создал список
zh: 您关注的用户创建了一个列表

# settings_notification_list_share
source: Someone shared a list with you
cs: Někdo s vámi sdílel seznam
de: Jemand hat eine Liste mit Dir geteilt
es: Alguien ha compartido una lista contigo
eu: Norbaitek zerrenda bat partekatu du zurekin
fr: Quelqu'un à partagé une liste avec vous
nl: Iemand heeft een lijst met je gedeeld
no: Noen delte en liste med deg
pl: Ktoś udostępnił tobie listę
ru: Вам предоставили доступ к списку
zh: 有人与您分享了一个列表

# settings_notification_new_follower
source: You have a new follower
cs: Máte nového sledujícího
de: Du hast einen neuen Follower
es: Tienes un nuevo seguidor
eu: Jarraitzaile berri bat duzu
fr: Vous avez un nouvel abonné
nl: Je hebt een nieuwe volger
no: Du har en ny følger
pl: Masz nowego obserwującego
ru: У вас новый подписчик
zh: 您有一位新关注者

# settings_notification_summit_log_create
source: Someone created a summit log on your trail
cs: Někdo přidal záznam o výstupu na vaší trase
de: Jemand hat einen Gipfelbuch_Eintrag zu deiner Route erstellt
es: Alguien ha creado un registro de cumbre en tu ruta
eu: Norbaitek igoeren liburua sortu du zure ibilbidean
fr: Quelqu'un a créé un journal de sommet sur votre chemin
nl: Iemand heeft een topboek van je trail gemaakt
no: Noen opprettet en toppbokelement på din sti
pl: Ktoś utworzył dziennik szczytu na twoim szlaku
zh: 有人在您的轨迹上创建了一个summit日志

# settings_notification_summit_log_mention
source: Someone mentioned you in a summit log
cs: Někdo vás zmínil v záznamu o výstupu
de: Jemand hat dich in einem Gipfelbuch Eintrag erwähnt
es: Alguien te ha mencionado en un registro de cumbre
eu: Norbaitek igoeren liburu baten aipatu zaitu
fr: Quelqu’un vous a mentionné dans un journal de sommet
nl: Iemand vermeldde je in een topboek
no: Noen nevnte deg i en toppbokelement
pl: Ktoś wspomniał o tobie w dzienniku szczytu
zh: 有人在summit日志中提到了你

# settings_notification_trail_comment
source: Someone left a comment on your trail
cs: Někdo zanechal komentář k vaší trase
de: Jemand hat einen Kommentar zu Deiner Route hinterlassen
es: Alguien ha dejado un comentario sobre tu ruta
eu: Norbaitek iruzkina utzi du zure ibilbide baten
fr: Quelqu'un a commenté votre itinéraire
nl: Iemand heeft een opmerking geplaatst bij je route
no: Noen la igjen en kommentar på din sti
pl: Ktoś skomentował twój szlak
ru: Кто-то прокомментировал ваш трек
zh: 有人在你的轨迹上留下了一条评论

# settings_notification_trail_create
source: A user who you follow has created a trail
cs: Uživatel, kterého sledujete, vytvořil/a trasu
de: Ein Benutzer, dem Du folgst, hat eine Route erstellt
es: Un usuario al que sigues ha creado una nueva ruta
eu: Jarraitzen duzun erabiltzaile batek ibilbide bat sortu du
fr: Un utilisateur que vous suivez a créé un nouvel itinéraire
nl: Een gebruiker die je volgt, heeft een route gecreëerd
no: En bruker du følger har opprettet en sti
pl: Użytkownik, którego obserwujesz, utworzył szlak
ru: Пользователь, на которого вы подписаны, создал трек
zh: 您关注的用户创建了一条轨迹

# settings_notification_trail_like
source: Someone liked your trail
cs: Někomu se líbí vaše trasa
de: Jemand hat deiner Route ein "Gefällt mir" gegeben
es: Somone liked your trail
eu: Somone liked your trail
fr: Somone liked your trail
nl: Iemand vindt je route leuk
no: Noen likte din sti
pl: Ktoś polubił twój szlak
ru: Кто-то лайкнул ваш трек
zh: Somone liked your trail

# settings_notification_trail_mention
source: Someone mentioned you in a trail
cs: Někdo vás zmínil u trasy
de: Jemand hat dich in einer Route erwähnt
es: Alguien te mencionó en una ruta
eu: Norbaitek ibilbide baten aipatu zaitu
fr: Quelqu’un vous a mentionné dans un chemin
nl: Iemand heeft je in een route genoemd
no: Noen nevnte deg i en sti
pl: Ktoś wspomniał o tobie w szlaku
ru: Кто-то упомянул вас в треке
zh: 有人在轨迹中提到你

# settings_notification_trail_share
source: Someone shared a trail with you
cs: Někdo s vámi sdílel trasu
de: Jemand hat eine Route mit Dir geteilt
es: Alguien ha compartido una ruta contigo
eu: Norbaitek ibilbide bat partekatu du zurekin
fr: Quelqu'un a partagé un itinéraire avec vous
nl: Iemand heeft een route met je gedeeld
no: Noen delte en sti med deg
pl: Ktoś udostępnił tobie szlak
ru: Вам предоставили доступ к треку
zh: 有人与您分享了一条轨迹

# settings_privacy_account_private
source: Only you can see your profile. You will not appear in search results. Other users cannot follow you or share trails with you. You can still publish trails or lists.
cs: Váš profil vidíte pouze vy. Nebudete se zobrazovat ve výsledcích vyhledávání. Ostatní uživatelé vás nemohou sledovat ani s vámi sdílet trasy. Stále však můžete trasy nebo seznamy zveřejňovat.
de: Nur Du kannst dein Profil sehen. Du wirst nicht in den Suchergebnissen angezeigt. Andere Benutzer können Dir nicht folgen oder Routen mit Dir teilen. Du kannst weiterhin Routen oder Listen veröffentlichen.
es: Solo tu puedes ver tu perfil. No aparecerás en los resultados de búsquedas. Otros usuarios no pueden seguirte o compartir rutas contigo. Todavía sí puedes publicar tus rutas o listas.
eu: Zuk bakarrik ikusi dezakezu zure profila. Ez da bilaketa-emaitzetan agertuko. Beste erabiltzaileek ezin zaitutzte jarraitu edo ibilbiderik zurekin partekatu. Hala ere. ibilbideak edo zerrendak argitaratu ditzakezu.
fr: Vous seul pouvez voir votre profil. Vous n'apparaîtrez pas dans les résultats de recherche. Les autres utilisateurs ne pourront pas vous suivre ni partager d'itinéraire avec vous. Vous pourrez tout de même publier des itinéraires ou des listes.
nl: Alleen jij kunt je profiel zien. Je verschijnt niet in de zoekresultaten. Andere gebruikers kunnen je niet volgen of routes met je delen. Je kunt nog steeds routes of lijsten publiceren.
no: Kun du kan se profilen din. Du vil ikke vises i søkeresultater. Andre brukere kan ikke følge deg eller dele stier med deg. Du kan fortsatt publisere stier eller lister.
pl: Tylko ty możesz zobaczyć swój profil. Nie będziesz się pojawiać w wynikach wyszukiwania. Inni użytkownicy nie mogą cię obserwować ani udostępniać ci szlaków. Wciąż możesz publikować szlaki i listy.
ru: Только вы видите свой профиль. Не отображается при поиске. Другие пользователи не могут подписаться на вас или поделиться треками. Вы по-прежнему можете публиковать маршруты или списки.
zh: 只有您可以看到您的个人资料。您将不会出现在搜索结果中。 其他用户不能关注您或与您分享轨迹。您仍然可以发布轨迹或列表。

# settings_privacy_account_public
source: Everyone can see your profile. You appear in search results. Other users can follow you and share trails with you.
cs: Váš profil může vidět kdokoli. Budete se zobrazovat ve výsledcích vyhledávání. Ostatní uživatelé vás mohou sledovat a sdílet s vámi trasy.
de: Jeder kann Dein Profil sehen. Du erscheinst in den Suchergebnissen. Andere Benutzer können Dir folgen und Routen mit Dir teilen.
es: Todos pueden ver tu perfil. Aparecerás en los resultados de búsquedas. Otros usuarios pueden seguirte y compartir contigo rutas.
eu: Edonork ikusi dezake zure profila. Bilaketa-emaitzetan agertuko zara. Beste erabiltzaileek jarraitu zaitzakete eta ibilbideak zurekin partekatu ditzakete.
fr: Tout le monde peut voir votre profil. Vous apparaîtrez dans les résultats de recherche. Les autres utilisateurs pourront vous suivre et partager des itinéraires avec vous.
nl: Iedereen kan je profiel zien. Je verschijnt in de zoekresultaten. Andere gebruikers kunnen je volgen en ervaringen met je delen.
no: Alle kan se profilen din. Du vises i søkeresultater. Andre brukere kan følge deg og dele stier med deg.
pl: Wszyscy mogą zobaczyć twój profil. Będziesz się pojawiać w wynikach wyszukiwania. Inni użytkownicy mogą cię obserwować i udostępniać ci szlaki.
ru: Все видят ваш профиль. Отображается при поиске. Другие пользователи могут подписаться на вас и поделиться треками.
zh: 每个人都可以看到您的个人资料。您将出现在搜索结果中。其他用户可以关注您并与您分享轨迹。
