Repository: open-wanderer/wanderer
Catalog: app/lib/i18n/app_*.arb
Languages: cs, de, es, eu, fr, nl, no, pl, ru, zh

source: Email updated
cs: E-mail byl aktualizován
de: E_Mail aktualisiert
es: Correo electrónico actualizado
eu: Eposta eguneratuta
fr: Adresse mail mise à jour
nl: Email bijgewerkt
no: E-post oppdatert
pl: Email zaktualizowany
ru: Email обновлён
zh: 邮箱已更改

source: Email verified
cs: E-mail byl ověřen
de: Email verifiziert
es: Correo verificado
eu: Eposta egiaztatuta
fr: Email vérifié
nl: Email geverifieerd
no: E-post verifisert
pl: Adres e-mail został zweryfikowany
ru: Email подтверждён
zh: 邮箱已经验证

# empty_activities
source: {username} has no activity yet
cs: {username} zatím nemá žádnou aktivitu
de: {username} hat noch keine Aktivitäten
es: {username} aún no tiene actividad
eu: {username} erabiltzaileak ez du ekintzarik oraindik
fr: {username} n'a encore aucune activité
nl: {username} heeft nog geen activiteit
no: {username} har ingen aktivitet ennå
pl: {username} nie ma jeszcze aktywności
ru: у {username} ещё нет активностей
zh: {username}还没有活动

# empty_bio
source: {username} has not added a bio yet
cs: {username} zatím nepřidal/a informace o sobě
de: {username} hat noch keine Biografie hinzugefügt
es: {username} aún no ha añadido una biografía
eu: {username} erabiltzaileak ez du biografiarik gehitu
fr: {username} n'a pas encore de description
nl: {username} heeft nog geen bio toegevoegd
no: {username} har ikke lagt til en biografi ennå
pl: {username} jeszcze nie dodał biogramu
ru: {username} ещё не рассказал(а) о себе
zh: {username}还没添加简介

# empty_feed
source: Your feed is empty
cs: Váš kanál novinek je prázdný
de: Dein Feed ist leer
es: Tus noticias estan vacías
eu: Zure jarioa hutsik dago
fr: Votre fil est vide
nl: Jouw feed is leeg
no: Strømmen din er tom
ru: Ваша лента пуста
zh: 您的订阅是空的

# empty_feed_explanation
source: Activities by you or people you follow will appear here
cs: Zde se zobrazí vaše aktivity nebo aktivity lidí, které sledujete
de: Aktivitäten von dir oder Personen, denen du folgst, werden hier angezeigt
es: Tus actividades o de las personas que sigas, aparecerán aquí
eu: Zure ekintzak edo jarraitzen dituzun pertsonenak hemen agertuko dira
fr: Vos activités et celles des personnes que vous suivez apparaîtront ici
nl: Activiteiten van jou of mensen die jij volgt verschijnen hier
no: Aktiviteter fra deg eller folk du følger vil vises her
zh: 您或您关注的人的活动将出现在这里

# empty_lists
source: {username} has no public lists
cs: {username} nemá žádné veřejné seznamy
de: {username} hat keine öffentlichen Listen
es: {username} no tiene listas públicas
eu: {username} erabiltzailek ez du zerrenda publikorik
fr: {username} n'a pas de liste publique
nl: {username} heeft geen publieke lijsten
no: {username} har ingen offentlige lister
pl: {username} nie ma publicznych list
ru: у {username} нет публичных списков
zh: {username}未有公开的列表

source: Enable auto_routing
cs: Zapnout automatické trasování
de: Auto_Routing aktivieren
es: Habilitar auto-ruta
eu: Aktibatu bideratze automatikoa
fr: Activer le routage automatique
nl: Automatische routering inschakelen
no: Aktiver automatisk ruting
pl: Włącz auto-trasowanie
ru: Авто-маршрутизация
zh: 启用自动路由

source: English
cs: Angličtina
de: Englisch
es: Inglés
eu: Ingelesa
fr: Anglais
nl: Engels
no: Engelsk
pl: Angielski
ru: Английский
zh: 英语

source: Entry
cs: Vstup
de: Eintrag
es: Entrada
eu: Sarrera
fr: Entrée
nl: Item
no: Oppføring
pl: Pozycja
ru: Запись
zh: 日程

source: Error copying trail
de: Fehler beim Kopieren der Route
no: Feil ved kopiering av sti

source: Error creating user
cs: Chyba při vytváření uživatele
de: Fehler beim Erstellen des Nutzers
es: Error creando el usuario
eu: Errorea erabiltzailea sortzen
fr: Erreur durant la création de l'utilisateur
nl: Fout bij aanmaken gebruiker
no: Feil ved oppretting av bruker
pl: Błąd tworzenia użytkownika
ru: Ошибка создания пользователя
zh: 创建用户错误

source: Error deleting token
no: Feil ved sletting av token

source: Error disabling strava integration
cs: Chyba při deaktivaci integrace strava
de: Fehler beim Deaktivieren der Stravaintegration
es: Error al desactivar la integración de strava
eu: Errorea stravarekin integrazioa desaktibatzean
fr: Erreur lors de la désactivation de l'intégration Strava
nl: Fout bij het uitschakelen van Strava-integratie
no: Feil ved deaktivering av Strava-integrasjon
pl: Błąd przy wyłączaniu integracji strava
ru: Ошибка отключения Strava
zh: 禁用strava集成时出错

source: Error during login
cs: Během přihlášení došlo k chybě
de: Fehler beim Login
es: Error durante el acceso
eu: Errorea sartzean
fr: Erreur durant la connexion
nl: Het inloggen is mislukt
no: Feil under innlogging
pl: Błąd podczas logowania
ru: Ошибка входа
zh: 登录错误

# error_during_password_reset
source: Unable to send password reset email
cs: Nelze odeslat e-mail pro obnovu hesla
de: Email zum Zurücksetzen des Passworts konnte nicht versandt werden
es: Imposible enviar la contraseña de restablecimiento al correo electrónico
eu: Ezin izan da pasahitza berrezartzeko mezua bidali
fr: Impossible d'envoyer l'e-mail de réinitialisation du mot de passe
nl: Kan geen e-mail voor wachtwoordherstel verzenden
no: Kunne ikke sende e-post for tilbakestilling av passord
pl: Nie udało się wysłać e-maila z resetowaniem hasła
ru: Не удалось отправить email сброса пароля
zh: 无法发送密码重置邮件

source: Error exporting trail
cs: Chyba při exportování trasy
de: Fehler beim Exportieren der Route
es: Error exportando la ruta
eu: Errorea ibilbidea esportatzean
fr: Erreur lors de l'export de l'itinéraire
nl: Fout bij exporteren van parcours
no: Feil ved eksport av sti
pl: Błąd podczas eksportowania szlaku
ru: Ошибка экспорта трека
zh: 导出路线失败

source: Error generating token
no: Feil ved generering av token

source: Error liking trail
cs: Chyba při lajkování trasy
es: Error al dar "me gusta" a la ruta
eu: Errorea ibilbidea atsegitean
fr: Erreur de like de l'itinéraire
nl: Fout bij het "leuk vinden" van route
no: Feil ved likerklikk på sti
zh: 赞轨迹时出错

source: Error logging in to Hammerhead
de: Fehler bei der Anmeldung bei Hammerhead
no: Feil ved innlogging på Hammerhead

source: Error logging in to komoot
cs: Chyba při přihlášení do Komootu
de: Fehler bei der Anmeldung bei komoot
es: Error al iniciar sesión en komoot
eu: Errorea komoot-en login egitean
fr: Erreur de connexion à Komoot
nl: Fout tijdens inloggen in Komoot
no: Feil ved innlogging til Komoot
pl: Błąd zapisu do komoot
ru: Ошибка входа в Komoot
zh: 登录到 komoot 时出错

source: Error posting comment
cs: Chyba při vkládání komentáře
de: Fehler beim Posten des Kommentars
es: Error publicando el comentario
eu: Errorea iruzkina egitean
fr: Erreur lors de la publication du commentaire
nl: Fout bij het plaatsen van een reactie
no: Feil ved posting av kommentar
pl: Błąd wysyłania komentarza
ru: Ошибка отправки комментария
zh: 发布评论时出错

source: Error printing map
cs: Při tisku mapy došlo k chybě
de: Fehler beim Drucken der Karte
es: Error durante la impresión del mapa
eu: Errorea mapa inprimatzean
fr: Erreur d'impression de la carte
nl: Fout bij afdrukken van kaart
no: Feil ved utskrift av kart
pl: Błąd podczas drukowania mapy
ru: Ошибка печати карты
zh: 打印地图失败

source: Error reading file
cs: Soubor nelze načíst
de: Fehler beim Lesen der Datei
es: Error leyendo el archivo
eu: Errorea fitxategia irakurtzean
fr: Erreur de lecture du fichier
nl: Fout bij inlezen bestand
no: Feil ved lesing av fil
pl: Błąd wczytywania pliku
ru: Ошибка чтения файла
zh: 读取文件错误

source: Error saving list
cs: Chyba při ukládání seznamu
de: Fehler beim Speichern der Liste
es: Error guardando la lista
eu: Errorea zerrenda gordetzean
fr: Erreur lors de l'enregistrement de la liste
nl: Fout bij bewaren van lijst
no: Feil ved lagring av liste
pl: Błąd przy zapisywaniu listy
ru: Ошибка сохранения списка
zh: 保存列表失败

source: Error saving trail
cs: Chyba při ukládání trasy
de: Fehler beim Speichern der Route
es: Error guardando la ruta
eu: Errorea ibilbidea gordetzean
fr: Erreur lors de l'enregistrement de l'itinéraire
nl: Fout bij bewaren van route
no: Feil ved lagring av sti
pl: Błąd podczas zapisywania szlaku
ru: Ошибка сохранения трека
zh: 保存路线失败

# error_setting_up_integration
source: Error setting up {provider} integration
cs: Chyba během nastavování {provider} integrace
de: Fehler beim Einrichten der {provider}_Integration
es: Error al configurar la integración con {provider}
eu: Errorea {provider} integrazioa egitean
fr: Error setting up strava integration
nl: Fout bij opzetten {provider} integratie
no: Feil ved oppsett av {provider}-integrasjon
pl: Error setting up strava integration
ru: Ошибка настройки {provider}
zh: Error setting up strava integration

source: Error updating Hammerhead integration
de: Fehler bei Aktualisierung der Hammerhead_Integration
no: Feil ved oppdatering av Hammerhead-integrasjon

source: Error updating komoot integration
de: Fehler bei Aktualisierung der komoot_Integration
no: Feil ved oppdatering av Komoot-integrasjon

source: Error updating password
cs: Chyba během aktualizace hesla
de: Fehler beim Aktualisieren des Passworts
es: Error actualizando la contraseña
eu: Errorea pasahitza eguneratzean
fr: Erreur lors de la mise à jour du mot de passe
nl: Fout bij bijwerken van wachtwoord
no: Feil ved oppdatering av passord
pl: Błąd podczas aktualizacji hasła
ru: Ошибка изменения пароля
zh: 更新密码失败

source: Error updating Strava integration
cs: Chyba při aktualizaci Komoot integrace
de: Fehler bei Aktualisierung der Strava_Integration
es: Error al actualizar la integración con komoot
eu: Errorea komoot integrazioa eguneratzean
fr: Erreur lors de la mise à jour de l'intégration Komoot
nl: Fout bij bijwerken van Komoot integratie
no: Feil ved oppdatering av Komoot-integrasjon
pl: Błąd aktualizacji integracji kamoot
ru: Ошибка обновления Strava
zh: 更新 komoot 集成出错

source: Error uploading trail to Hammerhead
de: Fehler beim Hochladen der Route zu Hammerhead
no: Feil ved opplasting av sti til Hammerhead

source: Est. duration
cs: Odhadovaná doba trvání
de: Gesch. Dauer
es: Duración estimada
eu: Ustezko iraupena
fr: Temps estimé
nl: Geschatte duur
no: Est. varighet
pl: Szacowany czas
ru: Продолжительность
zh: 预计时长

source: Everyone with the link
cs: Každý, kdo má odkaz
de: Jeder mit dem Link
es: Cualquier persona con el enlace
eu: Esteka duen edonor
fr: Tout le monde avec ce lien
nl: Iedereen met de link
no: Alle med lenken

source: Expand trail list
no: Vis stiliste

source: Expiration
no: Utløp

source: Expires
no: Utløper

source: Explore
cs: Objevování
de: Erkunden
es: Explora
eu: Arakatu
fr: Explorer
nl: Verkennen
no: Utforsk
pl: Eksploruj
ru: Изучить
zh: 探索

source: Explore some trails
cs: Objevte trasy
de: Erkunde einige Routen
es: Explora alguna ruta
eu: Arakatu ibilbide batzuk
fr: Explorer les itinéraires
nl: Verken enkele routes
no: Utforsk noen stier
pl: Eksploruj różne szlaki
ru: Изучите треки
zh: 探索行程

source: Export
cs: Exportovat
de: Exportieren
es: Exportar
eu: Esportatu
fr: Exporter
nl: Exporteer
no: Eksporter
pl: Eksportuj
ru: Экспорт
zh: 导出

source: Export all trails
cs: Exportovat všechny trasy
de: Alle Routen exportieren
es: Exportar todas las rutas
eu: Esportatu ibilbide guztiak
fr: Exporter tous les itinéraires
nl: Exporteer alle routes
no: Eksporter alle stier
pl: Eksportuj wszystkie szlaki
ru: Экспорт всех треков
zh: 导出所有路线

source: Favourite sport
cs: Oblíbený sport
de: Lieblingssportart
es: Deporte favorito
eu: Kirol gogokoena
fr: Activité favorite
nl: Favoriete sport
no: Favorittsport
pl: Ulubiony sport
ru: Любимый вид спорта
zh: 喜欢的运动

source: Features
cs: Vlastnosti
es: Funcionalidades
eu: Ezaugarriak
fr: Fonctionnalités
nl: Kenmerken
no: Funksjoner
pl: Funkcje
ru: Особенности
zh: 特性

source: Ferry
cs: Přívoz
de: Fähre
es: Ferri
eu: Ferria
nl: Veerboot
no: Ferge
ru: Паром
zh: 轮渡

source: File format
cs: Formát souboru
de: Dateiformat
es: Formato del archivo
eu: Fitxategiaren formatua
fr: Format du fichier
nl: Bestandsformaat
no: Filformat
pl: Format pliku
ru: Формат файла
zh: 文件格式

# file_too_big
source: File {file} is too big (max. {size})
cs: Soubor {file} je příliš velký (max. {size})
de: Datei {file} ist zu groß (max. {size})
es: El archivo {file} es demasiado grande (máx. {size})
eu: {file} fitxategia handiegia da (max. {size})
fr: Le fichier {file} est trop volumineux (max. {size})
nl: Bestand {file} is te groot (max. {size})
no: Filen {file} er for stor (maks {size})
pl: Plik {file} jest za duży (maks. {size})
ru: Файл {file} слишком большой (max. {size})
zh: {file}文件太大了（最大{size}）

source: Filter categories
cs: Filtrovat podle kategorií
de: Kategorien filtern
es: Filtrar categorías
eu: Iragazi kategoriak
fr: Filtrer par catégories
nl: Filter categorieën
no: Filtrer kategorier
pl: Filtruj kategorie
ru: Фильтр категорий
zh: 筛选分类

source: Filter difficulty
cs: Filtrovat podle obtížnosti
de: Schwierigkeit filtern
es: Filtrar dificultad
eu: Iragazi zailtasuna
fr: Filtrer par difficulté
nl: Filter moeilijkheid
no: Filtrer vanskelighetsgrad
pl: Filtruj poziom trudności
ru: Фильтр сложности
zh: 筛选难度

source: Filter tags
cs: Filtrovat podle štítků
de: Tags filtern
es: Filtrar etiquetas
eu: Iragazi etiketak
fr: Filtrer par étiquettes
no: Filtrer tagger
pl: Filtruj tagi
ru: Фильтр меток
zh: 过滤标签

source: Finish
cs: Konec
de: Ziel
es: Finalizar
eu: Amaiera
fr: Arrivée
no: Fullfør
pl: Zakończ
ru: Финиш
zh: 完成

source: Fixed Speed
cs: Konstantní rychlost
de: Fixe Geschwindigkeit
es: Velocidad fijada
eu: Abiadura finkoa
fr: Vitesse fixe
nl: Vaste snelheid
no: Fast hastighet
pl: Stała prędkość
ru: Крейсерская скорость
zh: 固定速度

source: Focus map on
cs: Zaměřit mapu na
de: Karte fokussieren auf
es: Centrar mapa sobre
eu: Kokatu mapa hemen
fr: Centrer la carte sur
nl: Focus kaart op
no: Fokuser kart på
pl: Skoncentruj mapę na
ru: Фокусироваться на
zh: 地图聚焦于

source: Follow
cs: Sledovat
de: Folgen
es: Seguir
eu: Jarraitu
fr: Suivre
nl: Volg
no: Følg
pl: Obserwuj
ru: Подписаться
zh: 关注

# follow_request_pending
source: Request pending
cs: Žádost čeká na vyřízení
de: Anfrage ausstehend
es: Solicitud pendiente
eu: Eskaera zain
fr: Demande en attente
nl: Verzoek is in behandeling
no: Forespørsel venter
pl: Żądanie w toku
ru: Запрос обрабатывается
zh: 请求待处理

source: Followers
cs: Sledující
de: Follower
es: Seguidores
eu: Jarraitzaileak
fr: Abonné(e)s
nl: Volgers
no: Følgere
pl: Obserwujący
ru: Подписчики
zh: 关注者

source: Following
cs: Sleduji
de: Folgt
es: Siguiendo
eu: Jarraitutakoak
fr: Abonnements
nl: Volgend
no: Følger
pl: Obserwowane
ru: Подписки
zh: 已关注

source: Food
cs: Jídlo
de: Essen
es: Comida
eu: Janaria
fr: Nourriture
nl: Eten
no: Mat
zh: 食品

source: Food & Drinks
cs: Jídlo a pití
de: Essen & Trinken
es: Comida y bebida
eu: Janari eta edaria
fr: Nourriture et Boissons
nl: Eten & Drinken
no: Mat og drikke
zh: 食物和饮料

source: Forgot your password?
cs: Zapomněli jste heslo?
de: Passwort vergessen?
es: ¿Contraseña olvidada?
eu: Zure pasahitza ahaztu duzu?
fr: Mot de passe oublié ?
nl: Wachtwoord vergeten?
no: Glemt passordet?
pl: Zapomniałeś hasła?
ru: Забыли пароль?
zh: 忘记密码？

source: French
cs: Francouzština
de: Französisch
es: Francés
eu: Frantsesa
fr: Français
nl: Frans
no: Fransk
pl: Francuski
ru: Французский
zh: 法语

source: From file
cs: Ze souboru
de: Aus einer Datei
es: Desde archivo
eu: Fitxategitik
fr: Depuis un fichier
nl: Van bestand
no: Fra fil
pl: Z pliku
ru: Из файла
zh: 来自文件

source: From Photos
cs: Z fotografií
de: Aus Fotos
es: Desde fotos
eu: Argazkietatik
fr: Depuis les photos
nl: Van Foto's
no: Fra bilder
pl: Ze zdjęć
ru: Из фотографии
zh: 来自照片

source: From URL
cs: Z URL adresy
de: Aus einer URL
es: Desde URL
eu: URL batetik
fr: Depuis une URL
nl: Van URL
no: Fra URL
pl: Z URL
ru: По ссылке
zh: 从 URL

source: Garage
cs: Garáž
de: Auto Reparatur
es: Garaje
eu: Garajea
no: Garasje
ru: Гараж
zh: 车库

source: Gas station
cs: Benzínka
de: Tankstelle
es: Gasolinera
eu: Gasolindegia
fr: Station-service
nl: Benzinestation
no: Bensinstasjon
zh: 加油站

source: Generate new token
no: Generer nytt token

source: German
cs: Němčina
de: Deutsch
es: Alemán
eu: Alemaniera
fr: Allemand
nl: Duits
no: Tysk
pl: Niemiecki
ru: Немецкий
zh: 德语

# get_position_from_exif
source: Get coordinates from EXIF data
cs: Získat souřadnice z EXIF údajů
de: Koordinaten aus EXIF Daten
es: Obtener las coordenadas de los datos EXIF
eu: Lortu koordenatuak EXIF datuetatik
fr: Obtenir les coordonnées à partir des données EXIF
nl: Coördinaten ophalen uit EXIF-gegevens
no: Hent koordinater fra EXIF-data
pl: Odczytaj współrzędne z danych EXIF
ru: Координаты из EXIF
zh: 从EXIF数据获取坐标

source: Get started
cs: Začněte
de: Los geht’s
es: Iniciar
eu: Hasi
fr: C'est parti
nl: Aan de slag
no: Kom i gang

source: Grid
cs: Mřížka
de: Gitter
es: Cuadricula
eu: Sareta
fr: Grille
nl: Rooster
no: Rutenett
pl: Siatka
ru: Сетка
zh: 网格

source: Grocery store
cs: Potraviny
de: Lebensmittelgeschäft
es: Supermercado
eu: Janari-denda
fr: Épicerie
nl: Kruidenier
no: Dagligvarebutikk
ru: Продуктовый магазин
zh: 杂货店

# hammerhead_integration_after_date_hint
source: If your hammerhead account is already synced with other trail databases, such as komoot or Strava, start syncing your Hammerhead data may result in duplicates. To avoid this, you can set an start date below, meaning only activities recorded after this date will be synced.
de: Wenn Ihr Hammerhead Konto bereits mit anderen Trail_Datenbanken wie komoot oder Strava synchronisiert ist, kann die zusätzliche Synchronisierung Ihrer Hammerhead_Daten zu Duplikaten führen. Um dies zu vermeiden, können Sie unten ein Startdatum festlegen, sodass nur Aktivitäten synchronisiert werden, die nach diesem Datum aufgezeichnet wurden.
no: Hvis Hammerhead-kontoen din allerede er synkronisert med andre stidatabaser, som Komoot eller Strava, kan synkronisering av Hammerhead-data føre til duplikater. For å unngå dette kan du angi en startdato nedenfor, slik at bare aktiviteter registrert etter denne datoen vil bli synkronisert.

source: Heading
cs: Nadpis
de: Überschrift
es: Título
eu: Goiburukoa
fr: Titre
nl: Titel
no: Overskrift
zh: 标题

source: Height
cs: Výška
de: Höhe
es: Altura
eu: Altuera
fr: Hauteur
nl: Hoogte
no: Høyde
pl: Wysokość
ru: Высота
zh: 高度

source: Help
cs: Nápověda
de: Hilfe
es: Ayuda
eu: Laguntza
fr: Aide
no: Hjelp
pl: Pomoc
ru: Помощь
zh: 帮助

source: Hiking
cs: Turistika
de: Wandern
es: Senderismo
eu: Mendi-ibilaldia
fr: Randonnée
no: Vandring
pl: Wędrówka
ru: Пеший туризм
zh: 徒步

source: Home
cs: Hlavní stránka
de: Zuhause
es: Inicio
eu: Hasiera
fr: Accueil
no: Hjem
pl: Strona główna
ru: Главная
zh: 主页

source: Hotel
eu: Hotela
fr: Hôtel
no: Hotell
ru: Гостиница
zh: 酒店

source: Hungarian
cs: Maďarština
de: Ungarisch
es: Húngaro
eu: Hungariera
fr: Hongrois
nl: Hongaars
no: Ungarsk
pl: Język węgierski
ru: Венгерский
zh: 匈牙利语

source: Hut
cs: Chatka
de: Hütte
es: Cabaña
eu: Aterpea
fr: Cabane
no: Hytte
ru: Хижина
zh: 小屋

source: Icon
cs: Ikonka
es: Icono
eu: Ikonoa
fr: Icône
nl: Pictogram
no: Ikon
pl: Ikona
ru: Иконка
zh: 图标

# ignore_trails_before_date
source: Ignore trails before this date
de: Routen vor diesem Datum ignorieren
no: Ignorer stier før denne datoen

source: Imperial
cs: Imperiální jednotky
eu: Inperiala
fr: Impérial
nl: Imperiaal
no: Imperisk
pl: Anglosaskie
ru: Имперская
zh: 英制

source: Import
cs: Importovat
de: Importieren
es: Importar
eu: Inportatu
fr: Importer
nl: Importeer
no: Importer
pl: Importuj
ru: Импорт
zh: 导入

# import_hint
source: Select or drag GPX, FIT, KML or TCX files here...
cs: Vyberte nebo sem přetáhněte soubory GPX, FIT, KML, či TCX...
de: GPX, FIT, KML oder TCX Dateien auswählen oder hierher ziehen...
es: Selecciona o arrastra aquí archivos GPX, FIT, KML o TCX...
eu: Aukeratu edo arrastatu hona GPX, FIT, KML edo TCX fitxategiak...
fr: Sélectionnez ou glissez des fichiers GPX, FIT, KML ou TCX ici...
nl: Selecteer of sleep GPX-, FIT-, KML- of TCX-bestanden hierheen...
no: Velg eller dra GPX, FIT, KML eller TCX-filer hit...
pl: Wybierz lub przeciągnij tutaj plik GPX, FIT, KML lub TCX...
ru: Перетащите GPX, FIT, KML или TCX файлы сюда...
zh: 在此选择或拖拽GPX、FIT、KML或TCX文件...

source: Include description
cs: Zahrnout popis
de: Beschreibung übernehmen
es: Incluir descripción
eu: Gehitu deskribapena
fr: Inclure la description
nl: Inclusief beschrijving
no: Inkluder beskrivelse
pl: Dołącz opis
ru: Добавить описание
zh: 包含描述

source: Include waypoints
cs: Zahrnout body trasy
de: Wegpunkte einbeziehen
es: Incluir puntos de interés
eu: Gehitu bidepuntuak
fr: Inclure les points de passage
nl: Waypoints toevoegen
no: Inkluder veipunkter
pl: Uwzględnij punkty trasy
zh: 包括途径点

# integration_description_hammerhead
source: Syncs your Hammerhead tours with wanderer in regular intervals.
de: Synchronisiert Deine Hammerhead_Touren regelmäßig mit wanderer.
no: Synkroniserer Hammerhead-turene dine med Wanderer med jevne mellomrom.

# integration_description_komoot
source: Syncs your komoot tours with wanderer in regular intervals.
cs: Synchronizuje vaše trasy z aplikace Komoot s Wandererem v pravidelných intervalech.
de: Synchronisiert Deine komoot_Touren regelmäßig mit wanderer.
es: Sincroniza tus recorridos de Komoot con Wanderer en intervalos regulares.
eu: Zure komooteko ibilbideak wandererekin sinkronizatzen ditu aldian behin.
fr: Synchronisez vos Tours Komoot avec wanderer à intervalles réguliers.
nl: Synchroniseert je Komoot-tochten met Wanderer op regelmatige tijdstippen.
no: Synkroniserer dine Komoot-turer med Wanderer med jevne mellomrom.
pl: Synchronizuje trasy kamoot z wanderer w równych odstępach.
ru: Синхронизирует ваши данные с Komoot.
zh: 定期与komoot同步您的wanderer。

# integration_description_strava
source: Syncs your Strava routes & activities with wanderer in regular intervals.
cs: Synchronizuje vaše trasy a aktivity z aplikace Strava s Wandererem v pravidelných intervalech.
de: Synchronisiert Deine Strava_Routen und _Aktivitäten regelmäßig mit wanderer.
es: Sincroniza tus recorridos y actividades de Strava con Wanderer en intervalos regulares.
eu: Zure stravako ibilbideak wandererekin sinkronizatzen ditu aldian behin.
fr: Synchronisez vos itinéraires et vos activités Strava avec wanderer à intervalles réguliers.
nl: Synchroniseert je Strava-routes en -activiteiten met Wanderer op regelmatige tijdstippen.
no: Synkroniserer dine Strava-ruter og aktiviteter med Wanderer med jevne mellomrom.
pl: Synchronizuje trasy i aktywność z wanderer w równych odstępach.
ru: Синхронизирует ваши данные со Strava.
zh: 定期与strava同步您的wanderer路线和活动。

source: integration disabled
cs: integrace zakázána
de: Integration deaktiviert
es: integración desactivada
eu: integrazioa desaktibatuta
fr: Intégration désactivée
nl: Integratie uitgeschakeld
no: integrasjon deaktivert
pl: integracja wyłączona
ru: интеграция отключена
zh: 整合已停用

source: integration enabled
cs: integrace povolena
de: Integration aktiviert
es: integración activada
eu: integrazioa aktibatuta
fr: Intégration activée
nl: Integratie ingeschakeld
no: integrasjon aktivert
pl: integracja włączona
ru: интеграция включена
zh: 整合已启用

# integration_privacy_hint_original
source: Imported trails will maintain the same visibility they have on the external platform. For example, if the original trail was public, it will be public in wanderer, even if trails are private by default according to your privacy settings.
no: Importerte stier vil beholde samme synlighet som de har på den eksterne plattformen. For eksempel, hvis den opprinnelige stien var offentlig, vil den være offentlig i Wanderer, selv om stier er private som standard i henhold til personverninnstillingene dine.

# integration_privacy_hint_user
source: The original trail's visibility is discarded. Instead, the local privacy settings for trails are applied to all imported trails.
no: Den opprinnelige stiens synlighet blir forkastet. I stedet blir de lokale personverninnstillingene for stier brukt på alle importerte stier.
