Repository: open-wanderer/wanderer
Catalog: app/lib/i18n/app_*.arb
Languages: cs, de, es, eu, fr, nl, no, pl, ru, zh

source: About
cs: O aplikaci
de: Über
es: Sobre
eu: Honi buruz
fr: Informations
nl: Over
no: Om
pl: Na temat
ru: О
zh: 关于

# account_delete_confirm
source: You are about to delete your account. All your trails will also be deleted. Do you want to proceed?
cs: Chystáte se odstranit svůj účet. Všechny vaše záznamy budou odstraněny též. Chcete pokračovat?
de: Du bist dabei, dein Konto zu löschen. Alle deine Routen werden ebenfalls gelöscht. Möchtest du fortfahren?
es: Estás al punto de borrar tu cuenta. Todas tus rutas también serán borradas. ¿Quieres proceder?
eu: Zure kontua ezabatzera zoaz. Zure ibilbide guztiak ere ezabatu egingo dira. Jarraitu nahi duzu?
fr: Vous êtes sur le point de supprimer votre compte. Tous vos itinéraires seront également supprimés. Voulez-vous continuer ?
nl: Je staat op het punt je account te verwijderen. Al je routes worden hierdoor eveneens verwijderd. Wil je doorgaan?
no: Du er i ferd med å slette kontoen din. Alle sporene dine vil også bli slettet. Ønsker du å fortsette?
pl: Za chwilę usuniesz swoje konto. Wszystkie twoje szlaki zostaną usunięte. Czy chcesz kontynuować?
ru: Вы собираетесь удалить аккаунт. Все ваши треки также будут удалены. Продолжить?
zh: 您现在要删除当前账户，所有的路线都会删除无法恢复，确认继续操作吗？

source: Account privacy
cs: Ochrana osobních údajů
de: Privatsphäre des Kontos
es: Privacidad de la cuenta
eu: Kontuaren pribatutasuna
fr: Protection de la vie privée
no: Personvern for konto
pl: Prywatność konta
ru: Приватность аккаунта
zh: 账户隐私

# activity
source: {n, plural, =1 {Activity} other {Activities}}
cs: {n, plural, =1 {Aktivita} few {Aktivity} other {Aktivit}}
de: {n, plural, =1 {Aktivität} other {Aktivitäten}}
es: {n, plural, one {}=1 {Actividad} other {Actividades}}
eu: {n, plural, one {}=1 {ekintza} other {ekintza}}
fr: {n, plural, =1 {Activité} other {Activités}}
nl: {n, plural, =1 {Activiteit} other {Activiteiten}}
no: {n, plural, =1 {Aktivitet} other {Aktiviteter}}
pl: {n, plural, one {} few {Aktywności} many {Aktywności}=1 {Aktywność} other {Aktywności}}
ru: {n, plural, =1 {Активность} other {Активностей}}
zh: {n, plural, =1 {活动} other {活动}}

source: Add Bio
cs: Přidat informace o mně
de: Bio hinzufügen
es: Añadir biografía
eu: Gehitu bio
fr: Ajouter une description
nl: Voeg Bio toe
no: Legg til biografi
pl: Dodaj biogram
ru: Рассказать о себе
zh: 添加个人信息

source: Add Entry
cs: Přidat záznam
de: Eintrag hinzufügen
es: Añadir entrada
eu: Gehitu sarrera
fr: Ajouter une entrée
nl: Item toevoegen
no: Legg til oppføring
pl: Dodaj Pozycję
ru: Добавить запись
zh: 添加日程

# add_to_list
source: Manage lists
cs: Přidat na seznam
de: Listen verwalten
es: Añadir a la lista
eu: Gehitu zerrendan
fr: Ajouter à une liste
nl: Toevoegen aan lijst
no: Legg til i liste
pl: Dodaj do listy
ru: Добавить в список
zh: 添加到列表

source: Add Waypoint
cs: Přidat bod trasy
de: Wegpunkt hinzufügen
es: Añadir Punto de Interés
eu: Gehitu bidepuntua
fr: Ajouter un point de passage
nl: Routepunt toevoegen
no: Legg til veipunkt
pl: Dodaj Punkt
ru: Добавить путевую точку
zh: 添加坐标

source: Added trail to
cs: Přidána trasa do
de: Route hinzugefügt zu
es: Ruta añadida a
eu: Ibilbidea hona gehitu da
fr: Ajouter un itinéraire à
nl: Route toegevoegd aan
no: La til sti i
pl: Dodaj szlak do
ru: Трек добавлен в
zh: 添加路线到

source: Added trails to
cs: Přidány trasy do
de: Routen hinzugefügt zu
es: Rutas añadidas a
eu: Ibilbideak hona gehitu dira
fr: Ajouter les itinéraires à
nl: Route toegevoegd aan
no: La til stier i
pl: Dodaj szlaki do
zh: 添加路线到

source: After
cs: Po
de: Nach
es: Después
eu: Ondoren
fr: Après
nl: Na
no: Etter
pl: Po
ru: После
zh: 之后

source: All activities
cs: Všechny aktivity
de: Alle Aktivitäten
es: Todas las actividades
eu: Ekintza guztiak
fr: Toutes les activités
nl: Alle activiteiten
no: Alle aktiviteter
pl: Wszystkie aktywności
ru: Все активности
zh: 所有活动

# allow_auto_geolocate
source: Begin drawing a new trail from your current location
de: Beginne das Zeichnen einer neuen Route am aktuellen Standort
no: Begynn å tegne en ny sti fra din nåværende posisjon

source: Alphabetical
cs: Abecedně
de: Alphabetisch
es: Alfabético
eu: Alfabetikoa
fr: Alphabétique
nl: Alfabetisch
no: Alfabetisk
pl: Alfabetyczne
ru: По алфавиту
zh: 字母

# already_account
source: Already have an account?
cs: Už máte svůj účet?
de: Du hast bereits ein Konto?
es: ¿Ya tienes una cuenta?
eu: Baduzu kontua lehendik?
fr: Déjà un compte ?
nl: Heb je al een account?
no: Har du allerede en konto?
pl: Czy masz już konto?
ru: Уже есть аккаунт?
zh: 已注册账户？

source: Altitude
cs: Nadmořská výška
de: Höhe
es: Altitud
eu: Altuera
nl: Hoogte
no: Høyde
pl: Wysokość
ru: Высота
zh: 海拔

source: Amenity
eu: Altimetria
no: Fasilitet
zh: 友好性

source: API Documentation
cs: API dokumentace
de: API Dokumentation
es: Documentación API
eu: API dokumentazioa
fr: Documentation API
nl: API-documentatie
no: API-dokumentasjon
pl: Dokumentacja API
ru: Документация API
zh: API 文档

# api_tokens_hint
source: API Tokens can be used to grant 3rd party applications access to your wanderer account.
no: API-tokens kan brukes til å gi tredjepartsapplikasjoner tilgang til din Wanderer-konto.

source: Apply user settings
no: Bruk brukerinnstillinger

source: Attraction
cs: Zajímavost
de: Sehenswürdigkeit
es: Atracción
eu: Erakarmena
nl: Attractie
no: Attraksjon
zh: 景点

source: Author
cs: Autor
de: Autor
es: Autor
eu: Egilea
fr: Auteur
nl: Auteur
no: Forfatter
pl: Autor
ru: Автор
zh: 作者

# average_speed
source: Avg. Speed
cs: Průměrná rychlost
de: Durchschn. Geschwindigkeit
es: Velocidad media
eu: Batazbesteko abiadura
fr: Vitesse Moy.
nl: Gem. Snelheid
no: Gj.snittsfart
pl: Śr. prędkość
ru: Ср. скорость
zh: 平均速度

source: Avoid Bad Surfaces
cs: Vyhnout se špatnému povrchu
de: Vermeide schlechte Oberflächen
es: Evitar superficies malas
eu: Gainazal txarrak ekidin
fr: Éviter les mauvaises surfaces
nl: Vermijd slechte ondergrond
no: Unngå dårlig underlag
pl: Unikaj złych nawierzchni
ru: Избегать неровные дороги
zh: 避免损坏的路面

source: Back
cs: Zpět
de: Zurück
es: Atrás
eu: Atzera
fr: Retour
nl: Terug
no: Tilbake
pl: Wstecz
ru: Назад
zh: 返回

source: Back to Login
cs: Zpět na přihlášení
de: Zurück zum Login
es: Atrás al acceso
eu: Itzuli saio hasierara
fr: Retour à la page de connexion
nl: Terug naar login
no: Tilbake til innlogging
pl: Powrót do logowania
ru: Вернуться ко входу
zh: 返回登录

source: Bakery
cs: Pekařství
de: Bäckerei
es: Pastelería
eu: Okindegia
fr: Boulangerie
nl: Bakkerij
no: Bakeri
ru: Пекарня
zh: 面包店

source: Barrier
cs: Překážka
de: Barriere
es: Barrera
eu: Oztopoa
fr: Barrière
nl: Barrière
no: Barriere
zh: 障碍

source: Basic Info
cs: Základní informace
de: Basisinformation
es: Información básica
eu: Oinarrizko informazioa
fr: Informations de base
nl: Algemene informatie
no: Grunnleggende info
pl: Podstawowe informacje
ru: Основная информация
zh: 基本信息

source: Basque
cs: Baskičtina
de: Baskisch
es: Vasco
eu: Euskara
nl: Baskisch
no: Baskisk

source: Before
cs: Před
de: Vor
es: Antes
eu: Aurretik
fr: Avant le
nl: Voor
no: Før
pl: Przed
ru: До
zh: 之前

source: Behavior
de: Verhalten
no: Oppførsel

source: Bicycle Parking
cs: Parkoviště pro kola
de: Fahrrad_Parkplatz
es: Aparcamiento de bicicletas
eu: Bizikleta-parkina
fr: Parking vélo
nl: Fietsenstalling
no: Sykkelparkering
ru: Велосипедная парковка
zh: 自行车停车场

source: Bicycle Rental
cs: Půjčovna jízdních kol
de: Fahrradverleih
es: Alquiler de bicicletas
eu: Bizikleta-alokairua
fr: Location de vélos
nl: Fietsverhuur
no: Sykkel-utleie
ru: Прокат велосипедов
zh: 自行车租车

source: Bicycle Shop
cs: Prodejna jízdních kol
de: Fahrrad_Reparatur
es: Tienda de bicicletas
eu: Bizikleta-denda
fr: Magasin de vélos
nl: Fietsenwinkel
no: Sykkelbutikk
ru: Веломагазин
zh: 自行车店

source: Bike Type
cs: Typ jízdního kola
de: Fahrradtyp
es: Tipo de bici
eu: Bizikleta mota
fr: Type de vélo
nl: Fiets Type
no: Sykkeltype
pl: Typ roweru
ru: Тип велосипеда
zh: 自行车类型

source: Bus stop
cs: Autobusová zastávka
de: Bushaltestelle
es: Parada de autobús
eu: Autobus geltokia
fr: Arrêt de bus
nl: Bushalte
no: Busstopp
ru: Автобусная остановка
zh: 公交车站

source: by
cs: od
de: von
es: de
fr: par
nl: door
no: av
pl: przez
ru: От
zh: 由

source: Campsite
cs: Kemp
de: Campingplatz
es: Campamento
eu: Kanpina
fr: Camping
nl: Kampeerplek
no: Campingplass
zh: 营地

source: can
cs: můžete
de: kann
es: puede
eu: ahal duzu
fr: peut
nl: kan
no: kan
pl: może
ru: можно
zh: 可以

source: Cancel
cs: Zrušit
de: Abbrechen
es: Borrar
eu: Utzi
fr: Annuler
nl: Annuleren
no: Avbryt
pl: Anuluj
ru: Отмена
zh: 取消

source: Car
cs: Auto
de: Auto
es: Coche
eu: Kotxea
fr: Voiture
nl: Wagen
no: Bil
pl: Samochód
ru: Автомобиль:
zh: 汽车

source: Car/Motorcycle
cs: Automobil/motocykl
de: Auto/Motorrad
es: Coche/Moto
eu: Kotxea/Motozikleta
fr: Voiture/Moto
nl: Auto/Motorfiets
no: Bil/Motorsykkel
ru: Автомобиль/мотоцикл
zh: 汽车/摩托车

# card
source: {n, plural, =1 {Card} other {Cards}}
cs: {n, plural, =1 {Karta} few {Karty} other {Karet}}
de: {n, plural, =1 {Karte} other {Karten}}
es: {n, plural, one {}=1 {Ficha} other {Fichas}}
eu: {n, plural, one {}=1 {txartel} other {txartel}}
fr: {n, plural, =1 {Tuile} other {Tuiles}}
nl: {n, plural, =1 {Kaart} other {Kaarten}}
no: {n, plural, =1 {Kort} other {Kort}}
pl: {n, plural, =1 {Karta} other {Karty}}
ru: {n, plural, =1 {Карточка} other {Карточки}}
zh: {n, plural, =1 {卡片} other {卡片}}

source: Categories
cs: Kategorie
de: Kategorien
es: Categorías
eu: Kategoriak
fr: Catégories
nl: Categorieën
no: Kategorier
pl: Kategorie
ru: Категории
zh: 分类

source: Category
cs: Kategorie
de: Kategorie
es: Categoría
eu: Kategoria
fr: Catégorie
nl: Categorie
no: Kategori
pl: Kategoria
ru: Категория
zh: 分类

source: Change
cs: Změnit
de: Ändern
es: Modificar
eu: Aldatu
fr: Changement
nl: Wijzigen
no: Endre
pl: Zmień
ru: Изменить
zh: 更换

source: Change email
cs: Změnit e-mail
de: Email ändern
es: Cambiar mail
eu: Aldatu eposta
fr: Changer d'email
nl: E-mail wijzigen
no: Endre e-post
pl: Zmień adres e-mail
ru: Изменить email
zh: 更改邮箱

source: Change password
cs: Změnit heslo
de: Passwort ändern
es: Cambiar password
eu: Aldatu pasahitza
fr: Changer de mot de passe
nl: Wachtwoord wijzigen
no: Endre passord
pl: Zmień hasło
ru: Изменить пароль
zh: 更改密码

source: Changelog
cs: Seznam změn
de: Änderungshistorie
es: Registro de cambios
eu: Aldaketen erregistroa
fr: Journal des modifications
nl: Wijzigingslog
no: Endringslogg
pl: Dziennik zmian
ru: История изменений
zh: 变更日志

# chinese
source: Chinese (simplified)
cs: Čínština (zjednodušená)
de: Chinesisch (vereinfacht)
es: Chinés (simplificado)
eu: Txinera (sinplifikatua)
fr: Chinois (simplifié)
nl: Chinees (vereenvoudigd)
no: Kinesisk (forenklet)
pl: Chiński (uproszczony)
ru: Китайский (упрощ.)
zh: 中文（简体）

source: Clear all
cs: Vymazat vše
de: Alle ausblenden
es: Limpiar todo
eu: Garbitu dena
fr: Cacher tous
nl: Wis alles
no: Fjern alle
pl: Wyczyść wszystko
ru: Очистить всё
zh: 清除全部

source: Climbing
cs: Horolezectví
de: Klettern
es: Escalada
eu: Eskalada
fr: Escalade
nl: Klimmen
no: Klatring
zh: 攀爬

source: Close
cs: Zavřít
de: Schließen
es: Cerrar
eu: Itxi
fr: Fermer
nl: Sluiten
no: Lukk
pl: Zamknij
ru: Закрыть
zh: 关闭

source: Collapse trail list
no: Skjul stiliste

# comment
source: {n, plural, =1 {Comment} other {Comments}}
cs: {n, plural, =1 {Komentář} few {Komentáře} other {Komentářů}}
de: {n, plural, =1 {Kommentar} other {Kommentare}}
es: {n, plural, one {}=1 {Comentario} other {Comentarios}}
eu: {n, plural, one {}=1 {iruzkin} other {iruzkin}}
fr: {n, plural, =1 {Commentaire} other {Commentaires}}
nl: {n, plural, =1 {Opmerking} other {Opmerkingen}}
no: {n, plural, =1 {Kommentar} other {Kommentarer}}
pl: {n, plural, =1 {Komentarz} other {Komentarze}}
ru: {n, plural, =1 {Комментарий} other {Комментарии}}
zh: {n, plural, =1 {评论} other {评论}}

source: Completed
cs: Dokončeno
de: Abgeschlossen
es: Completado
eu: Osatuta
fr: Terminé
nl: Voltooid
no: Fullført
pl: Zakończono
ru: Завершено
zh: 已完成

source: completed a trail
cs: dokončil/a trasu
de: hat eine Route abgeschlossen
es: completó una ruta
eu: ibilbide bat egin du
fr: a terminé un parcours
nl: heeft een route voltooid
no: fullførte en sti
pl: ukończono szlak
ru: завершил(ла) трек
zh: 完成轨迹

source: Completed tours
cs: Dokončené výlety
de: Abgeschlossene Touren
es: Tours completados
eu: Egindako ibilbideak
fr: Tournées terminées
nl: Afgeronde tochten
no: Fullførte turer
pl: Przebyte trasy
ru: Пройденные маршруты
zh: 已完成的旅行

source: Completion Status
cs: Stav dokončení
de: Abschlussstatus
es: Estado de avance
eu: Betetze-egoera
fr: Statut
nl: Voltooiingsstatus
no: Fullføringsstatus
pl: Stan ukończenia
ru: Статус прохождения
zh: 完成状态

source: Confirm
cs: Potvrdit
de: Bestätigen
es: Confirmar
eu: Berretsi
fr: Confirmer
nl: Bevestig
no: Bekreft
pl: Potwierdź
ru: Подтвердить
zh: 确认

source: Confirm Deletion
cs: Potvrdit odstranění
de: Löschen bestätigen
es: Confirmar Borrado
eu: Baieztatu ezabapena
fr: Confirmer la suppression
nl: Bevestig verwijderen
no: Bekreft sletting
pl: Potwierdź usunięcie
ru: Подтвердите удаление
zh: 确认删除

# confirm_publish
source: Confirm publishing
cs: Potvrdit zveřejnění
de: Veröffentlichung bestätigen
es: Confirmar publicación
eu: Baieztatu argitaratzea
fr: Confirmer la publication
nl: Bevestig publicatie
no: Bekreft publisering
pl: Potwierdź publikację
ru: Подтвердить публикацию
zh: 确认发布

source: Confirm share
cs: Potvrďte sdílení
de: Teilen bestätigen
es: Confirmar compartir
eu: Baieztatu partekatzea
fr: Confirmer le partage
nl: Bevestig delen
no: Bekreft deling
pl: Potwierdź udostępnienie
ru: Подтвердить общий доступ
zh: 确认分享

source: Connect
cs: Připojit
de: Verbinden
es: Conectar
eu: Konektatu
fr: Connecter
nl: Verbind
no: Koble til
pl: Połącz
ru: Подключить
zh: 连接

source: Contribute
cs: Přispět
de: Mitwirken
es: Contribuir
eu: Ekarpena egin
fr: Contribuer
nl: Bijdragen
no: Bidra
pl: Kontrybuuj
ru: Помощь в разработке
zh: 贡献

source: Copy Link
cs: Kopírovat odkaz
de: Link kopieren
es: Copiar Enlace
eu: Kopiatu Lotura
fr: Copier le lien
nl: Kopieer Link
no: Kopier lenke
pl: Kopiuj link
ru: Копировать ссылку
zh: 复制链接

source: Create new list
cs: Vytvořit nový seznam
de: Neue Liste erstellen
es: Crear una nueva lista
eu: Sortu zerrenda berria
fr: Créer une nouvelle liste
nl: Nieuwe lijst
no: Opprett ny liste
pl: Stwórz nową listę
ru: Создать новый список
zh: 创建新列表

source: Create waypoint
cs: Vytvořit bod trasy
de: Wegpunkt erstellen
es: Crear punto de ruta
eu: Sortu bidepuntua
fr: Créer un point de passage
nl: Nieuw routepunt
no: Opprett veipunkt
pl: Utwórz punkt trasy
ru: Создать путевую точку
zh: 创建路径点

source: Creation date
cs: Datum vytvoření
de: Erstellungsdatum
es: Fecha de creación
eu: Sorrera-data
fr: Date de création
nl: Aanmaakdatum
no: Opprettelsesdato
pl: Data dodania
ru: Дата создания
zh: 创建日期

source: Crop
cs: Oříznout
de: Zuschneiden
es: Recortar
eu: Moztu
fr: Recadrer
nl: Bijsnijden
no: Beskjær
zh: 裁剪

source: Cross
cs: Křížek
de: Querfeldein
es: Cruzar
eu: Krossa
nl: Oversteken
no: Kryss
pl: Krzyż
ru: Циклокросс
zh: 交叉点

source: Current password
cs: Současné heslo
de: Aktuelles Passwort
es: Contraseña actual
eu: Oraingo pasahitza
fr: Mot de passe actuel
nl: Huidig wachtwoord
no: Nåværende passord
pl: Obecne hasło
ru: Текущий пароль
zh: 当前密码

source: Cycling
cs: Cyklistika
de: Radfahren
es: Ciclismo
eu: Txirrindularitza
fr: Vélo
nl: Fietsen
no: Sykling
pl: Rower
ru: Велосипед
zh: 骑行

source: Cycling Speed
cs: Rychlost jízdy na kole
de: Radfahrgeschwindigkeit
es: Velocidad de ciclismo
eu: Abiadura Bizikletan
fr: Vitesse à vélo
nl: Fietssnelheid
no: Sykkelfart
pl: Prędkość jazdy na rowerze
ru: Скорость велосипеда
zh: 骑车速度

source: Czech
cs: Čeština
de: Tschechisch
no: Tsjekkisk

source: Danger zone
cs: Nebezpečná zóna
de: Gefahrenzone
es: Zona peligrosa
eu: Arrisku-eremua
fr: Zone de danger
nl: Gevarenzone
no: Faresone
pl: Strefa niebezpieczna
ru: Внимание!
zh: 危险区域

source: Date
cs: Datum
de: Datum
es: Fecha
eu: Data
nl: Datum
no: Dato
pl: Data
ru: Дата
zh: 日期

source: Default category
cs: Výchozí kategorie
de: Standardkategorie
es: Categoría predefinida
eu: Defektuzko kategoria
fr: Catégorie par défaut
nl: Standaardcategorie
no: Standardkategori
pl: Domyślna kategoria
ru: Категория по умолчанию
zh: 默认分类

source: Default Location
cs: Výchozí lokace
de: Standort
es: Ubicación predefinida
eu: Defektuzko kokalekua
fr: Lieu pas défaut
nl: Standaardlocatie
no: Standardplassering
pl: Domyślna Lokalizacja
ru: Место по умолчанию
zh: 默认地点

source: Degrees
cs: Stupně
de: Grad
es: Grados
eu: Graduak
fr: Degrés
nl: Graden
no: Grader
pl: Stopnie
ru: Градусы
zh: 度

source: Delete
cs: Vymazat
de: Löschen
es: Borrar
eu: Ezabatu
fr: Supprimer
nl: Verwijderen
no: Slett
pl: Usuń
ru: Удалить
zh: 删除

source: Delete Account
cs: Odstranit účet
de: Konto löschen
es: Borrar Cuenta
eu: Ezabako kontua
fr: Supprimer le compte
nl: Account verwijderen
no: Slett konto
pl: Usuń Konto
ru: Удалить аккаунт
zh: 注销账户

# delete_list_confirm
source: Do you really want to delete this list? The trails in the list will still be available.
cs: Opravdu chcete tento seznam smazat? Trasy budou v seznamu i nadále k dispozici.
de: Möchtest Du diese Liste wirklich löschen? Die Routen in der Liste sind danach weiterhin verfügbar.
es: ¿Seguro quieres borrar esta lista? Las rutas en la lista seguirán estando disponibles.
eu: Benetan zerrenda hau ezabatu nahi duzu? Bertako ibilbideak ez dira ezabatuko.
fr: Voulez-vous vraiment supprimer cette liste ? Les itinéraires de la liste seront toujours disponibles.
nl: Weet je zeker dat je deze lijst wilt verwijderen? De routes worden bewaard.
no: Vil du virkelig slette denne listen? Stiene i listen vil fortsatt være tilgjengelige.
pl: Czy na pewno chcesz usunąć tę listę? Szlaki na liście zostaną zachowane.
ru: Удалить этот список? Треки в нём останутся доступны.
zh: 您确认要删除当前列表？列表中所有行程仍然继续保留不会被删除。

# delete_summit_log_confirm
source: Do you really want to delete this summit log? This action cannot be undone.
cs: Opravdu chcete smazat tento záznam o výstupu? Tuto akci nelze vrátit.
de: Möchtest du diesen Gipfelbuch_Eintrag wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres borrar esta ruta? Esta acción no puede restablecerse.
eu: Gailurreko liburua ezabatu nahi duzu? Akzio hau ezin da atzera bota.
fr: Voulez-vous vraiment supprimer ce journal de sommet ? Cette action ne peut être annulée.
nl: Weet je zeker dat je dit topboek wilt verwijderen? Deze actie is onomkeerbaar.
no: Vil du virkelig slette denne toppboken? Denne handlingen kan ikke angres.
pl: Czy na pewno chcesz usunąć ten dziennik szczytu? Tej akcji nie można cofnąć.
zh: 您确认想要删除当前行程记录？此操作不可撤回。

# delete_trail_confirm
source: Do you really want to delete this trail? This action cannot be undone.
cs: Doopravdy chcete tuto trasu smazat? Tuto akci nelze vrátit zpět.
de: Möchtest Du diese Route wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres borrar esta ruta? Esta acción no puede restablecerse.
eu: Ibilbide hau ezabatu nahi duzu? Akzio hau ezin da atzera bota.
fr: Voulez-vous vraiment supprimer cet itinéraire ? Cette action ne peut être annulée.
nl: Weet je zeker dat je deze route wilt verwijderen? Deze actie is onomkeerbaar.
no: Vil du virkelig slette denne stien? Denne handlingen kan ikke angres.
pl: Czy na pewno chcesz usunąć ten szlak? Ta akcja jest nieodwracalna.
ru: Удалить этот трек? Действие необратимо.
zh: 您确认想要删除当前行程？此操作不可撤回。

source: Describe your trail
cs: Popište svou trasu
de: Beschreibe deine Route
es: Describe tu ruta
eu: Deskribatu zure ibilbidea
fr: Décrivez votre itinéraire
nl: Omschrijf je wandelroute
no: Beskriv stien din
pl: Opisz swój szlak
ru: Описание трека
zh: 行程描述

source: Description
cs: Popis
de: Beschreibung
es: Descripción
eu: Deskribapena
nl: Omschrijving
no: Beskrivelse
pl: Opis
ru: Описание
zh: 描述

source: Difficult
cs: Náročné
de: Schwer
es: Dificultad
eu: Zaila
fr: Difficile
nl: Moeilijk
no: Vanskelig
pl: Trudna
ru: Сложный
zh: 困难

source: Difficulty
cs: Obtížnost
de: Schwierigkeit
es: Dificultad
eu: Zailtasuna
fr: Difficulté
nl: Moeilijkheidsgraad
no: Vanskelighetsgrad
pl: Trudność
ru: Сложность
zh: 难度

source: Directions
cs: Navigovat
de: Wegbeschreibung
es: Indicaciones
eu: Norabideak
nl: Routebeschrijving
no: Veibeskrivelse
pl: Kierunki
ru: Как добраться
zh: 导航

source: Display
cs: Zobrazit
de: Anzeigen
es: Ver
eu: Erakutsi
fr: Visualiser
nl: Tonen
no: Visning
pl: Wyświetlanie
ru: Отображение
zh: 显示

source: Display as
cs: Zobrazit jako
de: Anzeigen als
es: Mostrar como
eu: Horrela erakutsi
fr: Afficher en tant que
nl: Tonen als
no: Vis som
pl: Wyświetl jako
ru: Отображать как
zh: 显示方式

source: Distance
cs: Vzdálenost
de: Distanz
es: Distancia
eu: Distantzia
nl: Afstand
no: Distanse
pl: Dystans
ru: Расстояние
zh: 距离

source: Documentation
cs: Dokumentace
de: Dokumentation
es: Documentación
eu: Dokumentazioa
nl: Documentatie
no: Dokumentasjon
pl: Dokumentacja
ru: Документация
zh: 文档

source: Download
cs: Stáhnout
de: Herunterladen
es: Descarga
eu: Deskargatu
fr: Télécharger
no: Last ned
pl: Pobierz
ru: Скачать
zh: 下载

source: Draw a route
cs: Nakreslete trasu
de: Route zeichnen
es: Dibujar una ruta
eu: Marraztu ibilbide bat
fr: Tracer un itinéraire
nl: Teken een route
no: Tegn en rute
pl: Narysuj trasę
ru: Нарисовать маршрут
zh: 绘制路线

source: Driving
cs: Řízení
de: Auto
es: Conducir
eu: Gidatzen
fr: Conduire
nl: Rijden
no: Kjøring
pl: Samochód
ru: На машине
zh: 驾驶

source: Duplicate
cs: Duplikovat
de: Duplizieren
es: Duplicar
eu: Bizkoiztu
fr: Double
nl: Dupliceer
no: Dupliser
pl: Duplikuj
ru: Дублировать
zh: 复制

source: Duration
cs: Doba trvání
de: Dauer
es: Duración
eu: Iraupena
fr: Durée
nl: Duur
no: Varighet
pl: Czas trwania
ru: Длительность
zh: 持续时间

source: Dutch
cs: Holandština
de: Niederländisch
es: Holandés
eu: Nederlandera
fr: Néerlandais
nl: Nederlands
no: Nederlandsk
pl: Niderlandzki
ru: Голландский
zh: 荷兰语

source: Easy
cs: Jednoduchý
de: Einfach
es: Fácil
eu: Erraza
fr: Facile
nl: Makkelijk
no: Lett
pl: Łatwy
ru: Лёгкий
zh: 简单

source: Edit
cs: Upravit
de: Bearbeiten
es: Editar
eu: Editatu
fr: Editer
nl: Bewerk
no: Rediger
pl: Edytuj
ru: Редактировать
zh: 编辑

source: Edit Entry
cs: Upravit položku
de: Eintrag bearbeiten
es: Editar entrada
eu: Editatu sarrera
fr: Éditer une entrée
nl: Bewerk Item
no: Rediger oppføring
pl: Edytuj pozycję
ru: Редактировать запись
zh: 编辑日程

source: Edit List
cs: Upravit seznam
de: Liste bearbeiten
es: Editar Lista
eu: Editatu zerrenda
fr: Éditer la liste
nl: Bewerk Lijst
no: Rediger liste
pl: Edytuj Listę
ru: Редактировать список
zh: 编辑列表

source: Edit route
cs: Upravit trasu
de: Route bearbeiten
es: Editar ruta
eu: Editatu ibilbidea
fr: Modifier l'itinéraire
nl: Bewerk route
no: Rediger rute
pl: Edytuj trasę
ru: Редактировать маршрут
zh: 编辑路线

source: Edit Waypoint
cs: Upravit bod trasy
de: Wegpunkt bearbeiten
es: Editar Punto de Interés
eu: Editatu bidepuntua
fr: Éditer le point de passage
nl: Bewerk Routepunt
no: Rediger veipunkt
pl: Edytuj Punkt
ru: Редактировать путевую точку
zh: 编辑坐标

source: edited
cs: upraveno
de: bearbeitet
es: editado
eu: editatuta
fr: modifié
nl: bewerkt
no: redigert
pl: edytowany
ru: изменено
zh: 已编辑

source: Elevation Gain
cs: Stoupání
de: Höhenunterschied (aufw.)
es: Ascenso
eu: Irabazitako altitudea
fr: Dénivelé positif
nl: Hoogteverschil
no: Høydemeter opp
pl: Przyrost wysokości
ru: Набор высоты
zh: 上升海拔

source: Elevation Loss
cs: Klesání
de: Höhenunterschied (abw.)
es: Descenso
eu: Galdutako altitudea
fr: Dénivelé négatif
nl: Hoogteverlies
no: Høydemeter ned
pl: Strata wysokości
ru: Сброс высоты
zh: 下降海拔

source: Email
es: Correo electrónico
eu: Eposta
no: E-post
ru: Эл. почта
zh: 电子邮箱

# email_not_unique
source: This email address is already in use.
de: Diese Email_Adresse wird bereits verwendet
no: Denne e-postadressen er allerede i bruk.
