Repository: open-wanderer/wanderer
Catalog: app/lib/i18n/app_*.arb
Languages: cs, de, es, eu, fr, nl, no, pl, ru, zh

source: Integrations
cs: Integrace
de: Integrationen
es: Integraciones
eu: Integrazioak
fr: Intégrations
nl: Integraties
no: Integrasjoner
pl: Integracje
ru: Интеграции
zh: 整合

source: Invalid Date
cs: Neplatné datum
de: Ungültiges Datum
es: Fecha no válida
eu: Data ez da zuzena
fr: Date invalide
nl: Ongeldige datum
no: Ugyldig dato
pl: Nieprawidłowa data
ru: Неверная дата
zh: 无效日期

source: Invalid username
cs: Neplatné uživatelské jméno
de: Ungültiger Nutzername
es: Usuario no válido
eu: Erabiltzailea ez da zuzena
fr: Nom d'utilisateur invalide
nl: Ongeldige gebruikersnaam
no: Ugyldig brukernavn
pl: Błędna nazwa użytkownika
ru: Некорректное имя пользователя
zh: 无效用户名

source: Italian
cs: Italština
de: Italienisch
es: Italiano
eu: Italiera
fr: Italien
nl: Italiaans
no: Italiensk
pl: Włoski
ru: Итальянский
zh: 意大利语

source: Joined
cs: Připojeno
de: Beigetreten
es: Afiliado
eu: Sartu da
fr: Rejoint
nl: Aangesloten
no: Ble medlem
pl: Dołączono
ru: Зарегистрирован
zh: 已加入

source: Keep original
no: Behold original

source: Keep private
de: Ohne Veröffentlichung fortfahren
no: Hold privat

source: Language
cs: Jazyk
de: Sprache
es: Idioma
eu: Hizkuntza
fr: Langue
nl: Taal
no: Språk
pl: Język
ru: Язык
zh: 语言

source: Last used
no: Sist brukt

source: Latitude
cs: Zeměpisná šířka
de: Breitengrad
es: Latitud
eu: Latitudea
nl: Breedtegraad
no: Breddegrad
pl: Szerokość
ru: Широта
zh: 纬度

# layer
source: {n, plural, =1 {Layer} other {Layers}}
cs: {n, plural, =1 {Vrstva} few {Vrstvy} other {Vrstev}}
de: {n, plural, =1 {Ebene} other {Ebenen}}
es: {n, plural, one {}=1 {Lista} other {Listas}}
eu: {n, plural, one {}=1 {geruza} other {geruza}}
fr: {n, plural, =1 {Calque} other {Calques}}
no: {n, plural, =1 {Lag} other {Lag}}
zh: {n, plural, =1 {层} other {层}}

source: License
cs: Licence
de: Lizenz
es: Licencia
eu: Lizentzia
fr: Licence
nl: Licentie
no: Lisens
pl: Licencja
ru: Лицензия
zh: 开源协议

source: Like Status
cs: Status „Líbí se mi“
de: "Gefällt mir" Status
es: Estado "Me gusta"
eu: Atsegin egoera
fr: Statut J'aime
no: Liker-status
pl: Status polubień
ru: Статус лайка
zh: 喜欢状态

source: Liked
cs: Líbilo se
de: Gefällt mir
es: Me gusta
eu: Atseginda
fr: Aimé
nl: Leuk gevonden
no: Likte
pl: Polubiony
ru: Лайкнуто
zh: 赞

source: Likes
cs: Líbí se
es: Me gusta
eu: Atsegiteak
fr: "J'aime"
nl: Vind-ik-leuks
no: Likerklikk
pl: Polubienia
ru: Лайков
zh: 赞

source: Limited
cs: Omezené
de: Begrenzt
es: Limitado
eu: Mugatuta
fr: Limité
nl: Gelimiteerd
no: Begrenset
ru: Ограничено

source: Link copied!
cs: Odkaz zkopírován!
de: Link kopiert!
es: ¡Enlace copiado!
eu: Esteka kopiatu da!
fr: Lien copié !
nl: Link gekopieerd
no: Lenke kopiert!
pl: Link skopiowany!
ru: Ссылка скопирована!
zh: 链接已复制

source: Linked lists
de: Verknüpfte Listen
no: Koblede lister

# list
source: {n, plural, =1 {List} other {Lists}}
cs: {n, plural, =1 {Seznam} few {Seznamy} other {Seznamů}}
de: {n, plural, =1 {Liste} other {Listen}}
es: {n, plural, one {}=1 {Lista} other {Listas}}
eu: {n, plural, one {}=1 {zerrenda} other {zerrenda}}
fr: {n, plural, =1 {Liste} other {Listes}}
nl: {n, plural, =1 {Lijst} other {Lijsten}}
no: {n, plural, =1 {Liste} other {Lister}}
pl: {n, plural, =1 {Lista} other {Listy}}
ru: {n, plural, =1 {Список} other {Списки}}
zh: {n, plural, =1 {列表} other {列表}}

# list_not_shared
source: Not shared with anyone
cs: Není s nikým sdíleno
de: Mit niemandem geteilt
es: No compartido con ninguno
eu: Inorekin partekatu gabe
fr: Non partagé avec quiconque
nl: Niet gedeeld met iemand
no: Ikke delt med noen
pl: Nikomu nie udostępniony
ru: Нет общего доступа
zh: 未与任何人分享

# list_public_warning
source: All trails in this list will become public.
cs: Všechny trasy v tomto seznamu budou veřejné.
de: Alle Routen in dieser Liste werden veröffentlicht.
es: Todas las rutas en esta lista serán públicas.
eu: Zerreda honetako ibilbide guztiak publiko bihurtuko dira.
fr: Tous les itinéraires de cette liste seront publics.
nl: Alle routes in deze lijst worden publiek
no: Alle stier i denne listen vil bli offentlige.
pl: Wszystkie szlaki na tej liście staną się publiczne.
ru: Все треки в списке станут публичными.
zh: 此列表中的所有轨迹都将被公开。

source: List saved successfully
cs: Seznam byl úspěšně uložen
de: Liste gespeichert
es: Lista guardada con éxito
eu: Zerrenda ondo gorde da
fr: Liste enregistrée avec succès
nl: Lijst succesvol bewaard
no: Liste lagret
pl: Lista poprawnie zapisana
ru: Список сохранён
zh: 列表保存成功

# list_share_warning
source: Sharing a list automatically shares all trails contained in it.
cs: Sdílením seznamu se automaticky i sdílí všechny trasy, které jsou v něm obsaženy.
de: Durch das Teilen einer Liste werden automatisch alle darin enthaltenen Routen freigegeben.
es: Compartir una lista automáticamente comparte todas las rutas que contiene.
eu: Zerrenda bat partekatzean, bertako ibilbide guztiak partekatuko dira.
fr: Le partage d'une liste partage automatiquement toutes les pistes qu'elle contient.
nl: Als u een lijst deelt, worden automatisch ook alle routes die erin voorkomen, gedeeld.
no: Deling av en liste deler automatisk alle stier i den.
pl: Udostępnianie listy automatycznie udostępnia wszystkie szlaki w niej zawarte.
ru: Общий доступ к списку открывает доступ ко всем трекам в нём.
zh: 分享列表会自动分享其中包含的所有路线

# list_share_warning_update
source: Added trails will be shared with everyone that has access to this list.
cs: Přidané trasy budou sdíleny se všemi, kteří mají přístup do tohoto seznamu.
de: Hinzugefügte Routen werden mit allen geteilt, die Zugriff auf diese Liste haben.
es: Las rutas añadidas serán compartidas con todos los usuarios que tienen acceso a esta lista.
eu: Gehitzen diren ibilbideak, zerrendara sarbidea duten guztiekin partekatuko dira.
fr: Les itinéraires ajoutés seront partagés avec toutes les personnes qui ont accès à cette liste.
nl: Toegevoegde routes worden gedeeld met iedereen die toegang heeft tot deze lijst.
no: Tillagte stier vil bli delt med alle som har tilgang til denne listen.
pl: Dodane szlaki będą udostępnione każdemu, kto ma dostęp do tej listy.
ru: Новые треки будут доступны всем, у кого есть доступ к списку.
zh: 添加的路线将与所有可访问此列表的人分享

source: Location
cs: Poloha
de: Standort
es: Ubicación
eu: Kokalekua
fr: Localisation
nl: Locatie
no: Plassering
pl: Lokalizacja
ru: Местоположение
zh: 地点

source: Login
cs: Přihlásit se
es: Acceso
eu: Hasi saioa
fr: Connexion
nl: Inloggen
no: Logg inn
pl: Zaloguj się
ru: Войти
zh: 登录

source: Login details
cs: Přihlašovací údaje
de: Anmeldedaten
es: Detalles de acceso
eu: Sartzeko xehetasunak
fr: Données de connexion
no: Innloggingsdetaljer
pl: Dane logowania
ru: Данные для входа
zh: 登录详情

source: Logout
cs: Odhlásit se
es: Salir
eu: Irten
fr: Déconnexion
nl: Uitloggen
no: Logg ut
pl: Wyloguj
ru: Выйти
zh: 登出

source: Longitude
cs: Zeměpisná délka
de: Längengrad
es: Longitud
eu: Longitudea
nl: Lengtegraad
no: Lengdegrad
pl: Wysokość
ru: Долгота
zh: 经度

source: Loop
cs: Opakování
de: Rundweg
es: Bucle
eu: Begizta
fr: Boucle
nl: Lus
no: Runde
pl: Pętla
ru: Круг
zh: 循环

source: Make one!
cs: Vytvořte si vlastní!
de: Neues erstellen!
es: ¡Crea uno!
eu: Egin bat!
fr: Faites-en un !
nl: Maak er een aan!
no: Lag en!
pl: Stwórz ją!
ru: Создайте!
zh: 立刻注册！

source: Make thumbnail
cs: Vytvořit náhled
de: Thumbnail festlegen
es: Generar miniaturas
eu: Egin iruditxoa
fr: Créer une miniature
nl: Miniatuur maken
no: Lag miniatyrbilde
pl: Zrób miniaturkę
ru: Сделать миниатюру
zh: 生成缩略图

source: Map
cs: Mapa
de: Karte
es: Mapa
eu: Mapa
fr: Carte
nl: Kaart
no: Kart
pl: Mapa
ru: Карта
zh: 地图

source: Map style
cs: Styl mapy
de: Kartenstil
es: Estilo de mapa
eu: Maparen estiloa
fr: Style de carte
nl: Kaartstijl
no: Kartstil
ru: Стиль карты
zh: 地图样式

source: Max. Hiking Difficulty
cs: Max. obtížnost túry
de: Max. Schwierigkeit der Wanderung
es: Dificultad máxima
eu: Mendi ibilaldiaren gehienezko zailtasuna
fr: Difficulté maximale de marche
nl: Max. Hiking Moeilijkheid
no: Maks. vanskelighetsgrad
pl: Maksymalny poziom trudności wędrówki
ru: Макс. сложность
zh: 最大徒步难度

source: Metric
cs: Metrický
de: Metrisch
es: Métrica
eu: Metrikoa
fr: Métrique
nl: Metrisch
no: Metrisk
pl: Metryczne
ru: Метрическая
zh: 公制

source: Moderate
cs: Středně náročné
de: Mittel
es: Medio
eu: Erdi-bidekoa
fr: Moyenne
nl: Gemiddeld
no: Moderat
pl: Średni
ru: Средний
zh: 中等

source: More
cs: Více
de: weitere
es: Más
eu: Gehiago
fr: Plus
nl: Meer
no: Mer
zh: 更多

source: More route settings
cs: Další nastavení trasy
de: Weitere Routen_Einstellungen
es: Más opciones de ruta
eu: Ibilbidearen ezarpen gehiago
fr: Plus de paramètres pour l'itinéraire
nl: Meer route instellingen
no: Flere ruteinnstillinger
zh: 更多路由设置

source: Mountain
cs: Hora
de: Berg
es: Montaña
eu: Mendia
fr: Montagne
nl: Berg
no: Fjell
pl: Góra
ru: Горный
zh: 山地

source: Mountain pass
cs: Horský průsmyk
de: Bergpass
es: Paso de montaña
eu: Mendiko pasabidea
fr: Col de montagne
nl: Berg pas
no: Fjellovergang
ru: Горный перевал
zh: 山地通过

source: Must be at least {n} characters long
cs: Musí být alespoň {n} znaků dlouhé
de: Muss mindestens {n} Zeichen lang sein
es: Tiene que tener por lo menos {n} caracteres
eu: Gehienez {n} karaktere izan behar ditu
fr: Doit être composé d'au moins {n} caractères
nl: Minimaal {n} tekens
no: Må være minst {n} tegn lang
pl: Długość musi wynosić przynajmniej {n} znaków
ru: Минимум {n} символов
zh: 长度至少 {n} 字符

source: Must be at most {n} characters long
cs: Musí být maximálně {n} znaků dlouhé
de: Darf höchstens {n} Zeichen lang sein
es: Tiene que tener por lo menos {n} caracteres
eu: Gehienez {n} karaktere izan behar ditu
fr: Doit être au maximum de {n} caractères
nl: Mag maximaal {n} tekens lang zijn.
no: Må være maks {n} tegn lang
pl: Musi mieć długość co najwyżej {n} znaków
ru: Максимум {n} символов
zh: 长度至少 {n} 字符

source: My Account
cs: Můj účet
de: Mein Konto
es: Mi cuenta
eu: Nire kontua
fr: Mon profil
nl: Mijn Account
no: Min konto
pl: Moje konto
ru: Мой аккаунт
zh: 我的账户

source: My trails
cs: Moje trasy
de: Meine Routen
es: Mis rutas
eu: Nire ibilbideak
fr: Mes parcours
nl: Mijn paden
no: Mine stier
zh: 我的轨迹

source: {n} days ago
cs: před {n} dny
de: vor {n} Tagen
es: hace {n} días
eu: Orain dela {n} egun
fr: il y a {n} jours
nl: {n} dagen geleden
no: {n} dager siden
pl: {n} dni temu
ru: {n} дней назад
zh: {n} 天前

source: {n} hours ago
cs: před {n} hodinami
de: vor {n} Stunden
es: hace {n} horas
eu: Orain dela {n} ordu
fr: il y a {n} heures
nl: {n} uuren geleden
no: {n} timer siden
pl: {n} godzin temu
ru: {n} часов назад
zh: {n} 小时前

source: {n} minutes ago
cs: před {n} minutami
de: vor {n} Minuten
es: hace {n} minutos
eu: Orain dela {n} minutu
fr: il y a {n} minutes
nl: {n} minuten geleden
no: {n} minutter siden
pl: {n} minut temu
ru: {n} минут назад
zh: {n} 分钟前

source: {n} months ago
cs: před {n} měsíci
de: vor {n} Monaten
es: hace {n} meses
eu: Orain dela {n} hilabete
fr: il y a {n} mois
nl: {n} maanden geleden
no: {n} måneder siden
pl: {n} miesięcy temu
ru: {n} месяцев назад
zh: {n} 个月前

# n_seconds_ago
source: {n, plural, =0 {just now} other {{n} seconds ago}}
cs: {n, plural, =0 {právě teď} other {před {n} sekundami}}
de: {n, plural, =0 {gerade eben} other {vor {n} Sekunden}}
es: {n, plural, one {}=0 {ahora} other {hace {n} segundos}}
eu: {n, plural, one {}=0 {oraintxe} other {orain dela {n} segundo}}
fr: {n, plural, =0 {à l'instant} other {il y a {n} secondes}}
nl: {n, plural, =0 {zojuist} other {{n} seconden geleden}}
no: {n, plural, =0 {akkurat nå} other {{n} sekunder siden}}
pl: {n, plural,=0 {teraz}other {{n} sekund(y) temu}}
ru: {n, plural, =0 {только что} other {{n} секунд назад}}
zh: {n, plural, =0 {刚才} other {{n} 几秒前}}

source: {n} years ago
cs: před {n} lety
de: vor {n} Jahren
es: hace {n} años
eu: Orain dela {n} urte
fr: il y a {n} ans
nl: {n} jaren geleden
no: {n} år siden
pl: {n} lat temu
ru: {n} лет назад
zh: {n} 年前

source: Name
cs: Název
es: Nombre
eu: Izena
fr: Nom de l'itinéraire
nl: Naam
no: Navn
pl: Nazwa
ru: Название
zh: 名称

source: Near
cs: Poblíž
de: Nahe
es: Cerca
eu: Gertu
fr: À proximité de
nl: Nabij
no: Nær
pl: Blisko
ru: Рядом
zh: 附近

source: Never
no: Aldri

source: New List
cs: Nový seznam
de: Neue Liste
es: Nueva lista
eu: Zerrenda berria
fr: Nouvelle liste
nl: Nieuwe lijst
no: Ny liste
pl: Nowa Lista
ru: Новый список
zh: 新列表

source: New password
cs: Nové heslo
de: Neues Passwort
es: Nueva contraseña
eu: Pasahitz berria
fr: Nouveau mot de passe
nl: Nieuw wachtwoord
no: Nytt passord
pl: Nowe hasło
ru: Новый пароль
zh: 新密码

# new_password_error
source: Error setting new password
cs: Chyba při nastavení nového hesla
de: Fehler beim Speichern des Passworts
es: Error estableciendo la nueva contraseña
eu: Errorea pasahitza berria ezartzean
fr: Erreur lors de l'enregistrement du nouveau mot de passe
nl: Fout bij het instellen van een nieuw wachtwoord
no: Feil ved setting av nytt passord
pl: Błąd ustawiania nowego hasła
ru: Ошибка обновления пароля
zh: 设置新密码时出错

# new_password_success
source: The new password has been set
cs: Nové heslo bylo nastaveno
de: Neues Passwort wurde gesetzt
es: La nueva contraseña ha sido configurada
eu: Pasahitz berria ezarri da
fr: Le nouveau mot de passe a été enregistré
nl: Het nieuwe wachtwoord is ingesteld.
no: Det nye passordet er satt
pl: Nowe hasło zostało ustawione
ru: Пароль успешно изменен
zh: 新密码已设置

# new_password_text
source: Set a new password
cs: Nastavit nové heslo
de: Wähle ein neues Passwort
es: Configura una nueva contraseña
eu: Pasahitz berria sortu
fr: Définir un nouveau mot de passe
nl: Stel nieuw wachtwoord in
no: Sett et nytt passord
pl: Ustaw nowe hasło
ru: Установить новый пароль
zh: 设置新密码

# new_token_generated
source: New API Token generated
no: Nytt API-token generert

source: New Trail
cs: Nová trasa
de: Neue Route
es: Nueva Ruta
eu: Ibilaldi berria
fr: Nouvel itinéraire
nl: Nieuwe Route
no: Ny sti
pl: Nowy szlak
ru: Новый трек
zh: 创建新路线

# no_account
source: Don't have an account?
cs: Ještě nemáte účet?
de: Du hast noch kein Konto?
es: ¿No tienes una cuenta?
eu: Ez duzu konturik?
fr: Pas encore de compte ?
nl: Heb je nog geen account?
no: Har du ikke en konto?
pl: Nie masz konta?
ru: Нет аккаунта?
zh: 还未注册？

# no_api_tokens
source: You have no API Tokens
no: Du har ingen API-tokens

source: No comments so far
cs: Zatím žádné komentáře
de: Bisher keine Kommentare
es: Ningún comentario todavía
eu: Ez dago iruzkinik
fr: Aucun commentaire pour l'instant
nl: Tot nu toe geen opmerkingen
no: Ingen kommentarer ennå
pl: Nie ma jeszcze komentarzy
ru: Пока нет комментариев
zh: 到目前为止没有评论

source: No data
cs: Žádná data
de: Keine Daten
es: No datos
eu: Ez dago daturik
fr: Pas de données
nl: Geen data
no: Ingen data
pl: Brak danych
ru: Нет данных
zh: 无数据

source: No description for now
cs: Zatím bez popisu
de: Noch keine Beschreibung
es: Ninguna descripción de momento
eu: Ez dago deskribapenik
fr: Pas de description pour le moment
nl: Voorlopig geen beschrijving
no: Ingen beskrivelse ennå
pl: Nie ma jeszcze opisu
ru: Пока нет описания
zh: 暂无描述

source: No GPS data in image
cs: Obrázek neobsahuje GPS data
de: Keine GPS_Daten im Bild
es: Sin datos GPS en la imagen
eu: Ez dago GPS daturik irudian
fr: Aucune donnée GPS dans l'image
nl: Geen GPS data in afbeelding
no: Ingen GPS-data i bildet
zh: 图像中没有GPS数据

source: No Grid
cs: Bez mřížky
de: Kein Gitter
es: Ninguna cuadrícula
eu: Ez dago saretarik
fr: Aucune grille
nl: Geen raster
no: Ingen rutenett
pl: Brak Siatki
ru: Без сетки
zh: 无网格

source: No notifications
cs: Žádná upozornění
de: Keine Benachrichtigungen
es: No notificaciones
eu: Ez dago jakinarazpenik
fr: Pas de notifications
nl: Geen meldingen
no: Ingen varsler
pl: Brak powiadomień
ru: Нет уведомлений
zh: 没有通知

# no_photos_here
source: No photos or videos here
cs: Zde nejsou žádné fotky ani videa
de: Hier sind noch keine Fotos
es: No fotos aquí
eu: Ez dago argazki edo bideorik
fr: Aucune photo ici
nl: No photos here
no: Ingen bilder eller videoer her
pl: Nie ma tu zdjęć
ru: Здесь нет фото/видео
zh: No photos here

source: No preference
cs: Bez preference
de: Keine Präferenz
es: Ninguna preferencia
eu: Ez dago lehentasunik
fr: Tout afficher
nl: Geen voorkeur
no: Ingen preferanse
pl: Brak preferencji
ru: Любые
zh: 尚未规划

# no_results
source: No results found
cs: Nebyly nalezeny žádné výsledky
de: Keine Ergebnisse gefunden
es: Ningún resultado encontrado
eu: Ez dago emaitzarik
fr: Aucun résultat
nl: Er zijn geen zoekresultaten
no: Ingen resultater funnet
pl: Brak wyników
ru: Ничего не найдено
zh: 没有找到结果

source: No routes added
cs: Nebyly přidány žádné trasy
de: Keine Routen hinzugefügt
es: Ninguna ruta añadida
eu: Ez da ibilaldirik gehitu
fr: Aucun itinéraire ajouté
nl: Geen
no: Ingen ruter lagt til
pl: Brak dodanych tras
ru: Нет добавленных маршрутов
zh: 未添加路由

source: No waypoints yet
cs: Zatím žádné body trasy
de: Noch keine Wegpunkte
es: No Puntos de Interés todavía
eu: Ez dago bidepunturik
fr: Pas encore de point de passage
nl: Nog geen routepunten
no: Ingen veipunkter ennå
pl: Jeszcze nie ma punktów trasy
ru: Нет путевых точек
zh: 尚无路点

source: Norwegian
de: Norwegisch
no: Norsk

source: Not a valid email address
cs: Neplatná e-mailová adresa
de: Keine gültige Email_Adresse
es: Correo electrónico no válido
eu: Ez da eposta helbide zuzena
fr: Adresse email invalide
nl: Het e-mailadres is ongeldig
no: Ikke en gyldig e-postadresse
pl: Nieprawidłowy adres email
ru: Некорректный email
zh: 无效电子邮箱地址

source: Not a valid URL
cs: Neplatná URL adresa
de: Keine gültige URL
es: No es un URL válida
eu: Ez da URL zuzena
fr: URL non valide
nl: Geen geldige URL
no: Ikke en gyldig URL
pl: Wadliwy URL
ru: Некорректный URL
zh: 网址无效

source: Not completed
cs: Nedokončeno
de: Nicht abgeschlossen
es: No completado
eu: Ez dago osatuta
fr: Non terminés
nl: Niet voltooid
no: Ikke fullført
pl: Nie dokończono
ru: Не завершено
zh: 未完成

# notification_comment_mention
source: {user} mentioned you in a comment
cs: {user} vás zmínil/a v komentáři
de: {user} hat Dich in einem Kommentar erwähnt
es: {user} te ha mencionado en un comentario
eu: {user} erabiltzaileak iruzkin baten aipatu zaitu
fr: {user} vous a mentionné dans un commentaire
nl: {user} noemde je in een reactie
no: {user} nevnte deg i en kommentar
pl: {user} wspomniał o tobie w komentarzu
ru: {user} упомянул вас в комментарии
zh: {user} 在评论中提及了您

# notification_list_create
source: {user} created a new list
cs: {user} vytvořil/a nový seznam
de: {user} hat eine neue Liste erstellt
es: {user} ha creado una nueva lista
eu: {user} erabiltzaileak zerrenda berria sortu du
fr: {user} a créé une nouvelle liste
nl: {user} heeft een nieuwe lijst gecreëerd
no: {user} opprettet en ny liste
pl: {user} utworzył(a) nową listę
ru: {user} создал(а) новый список
zh: {user}创建了一条新列表

# notification_list_share
source: {user} shared a list with you
cs: {user} s vámi sdílel/a seznam
de: {user} hat eine Liste mit Dir geteilt
es: {user} ha compartido una nueva lista contigo
eu: {user} erabiltzaileak zerrenda partekatu du zurekin
fr: {user} à partagé une liste avec vous
nl: {user} heeft een lijst gedeeld met jou
no: {user} delte en liste med deg
pl: {user} udostępnił(a) tobie listę
ru: {user} предоставил(а) доступ к списку
zh: {user}与您分享了一个列表

# notification_new_follower
source: You have a new follower
cs: Máte nového sledujícího
de: Du hast einen neuen Follower
es: Tienes un nuevo seguidor
eu: Jarraitzaile berri bat duzu
fr: Vous avez un nouvel abonné
nl: Je hebt een nieuwe volger
no: Du har en ny følger
pl: Masz nowego obserwującego
ru: У вас новый подписчик
zh: 你有一位新粉丝

# notification_summit_log_create
source: {user} created a summit log on your trail "{trail}"
cs: {user} přidal/a záznam o výstupu na vaší trase "{trail}"
de: {user} hat einen Gipfelbuch_Eintrag zu deiner Route „{trail}“ erstellt
es: {user} ha dejado un comentario sobre tu ruta "{trail}"
eu: {user} erabiltzaileak igoeren liburua sortu du zure "{trail}" ibilbidean
fr: {user} a créé un journal de sommet sur votre sentier "{trail}"
nl: {user} heeft een topboek aangemaakt voor je route "{trail}"
no: {user} opprettet en toppbokelement på din sti "{trail}"
pl: {user} utworzył dziennik szczytu na twoim szlaku "{trail}"
zh: {user}在您的轨迹{trail}上创建了一个summit日志"

# notification_summit_log_mention
source: {user} mentioned you in a summit log
cs: {user} vás zmínil/a v záznamu o výstupu
de: {user} hat Dich in einem Gipfelbuch_Eintrag erwähnt
es: {user} te ha mencionado en un comentario
eu: {user} erabiltzaileak gailurreko liburu baten aipatu zaitu
fr: {user} vous a mentionné dans un journal de sommet
nl: {user} vermeldde je in een topboek
no: {user} nevnte deg i en toppbokelement
pl: {user} wspomniał o tobie w dzienniku szczytu

# notification_trail_comment
source: {user} left a comment on your trail "{trail}"
cs: {user} zanechal/a komentář u vaší trasy "{trail}"
de: {user} hat einen Kommentar zu Deiner Route "{trail}" hinterlassen
es: {user} ha dejado un comentario sobre tu ruta "{trail}"
eu: {user} erabiltzaileak iruzkina utzi du zure "{trail}" ibilbidean
fr: {user} a laissé un commentaire sur votre itinéraire {trail}
nl: {user} heeft een reactie achtergelaten op je wandelroute "{trail}"
no: {user} la igjen en kommentar på din sti "{trail}"
pl: {user} skomentował(a) twój szlak "{trail}"
ru: {user} прокомментировал(а) ваш трек "{trail}"
zh: {user} 在您的轨迹上留了评论 "{trail}"

# notification_trail_create
source: {user} created a new trail
cs: {user} vytvořil/a novou trasu
de: {user} hat eine neue Route erstellt
es: {user} ha creado una nueva ruta
eu: {user} erabiltzaileak ibilbide berria sortu du
fr: {user} a créé un nouvel itinéraire
nl: {user} creëerde en nieuwe wandelroute
no: {user} opprettet en ny sti
pl: {user} utworzył nowy szlak
ru: {user} создал(а) новый трек
zh: {user}创建了一条新的轨迹

# notification_trail_like
source: {user} liked your trail "{trail}"
cs: {user} se líbila vaše trasa "{trail}"
de: {user} hat deinem Trail {trail} ein „Gefällt mir“ gegeben
es: {user} le ha gustado tu ruta "{trail}"
eu: {user} erabiltzaileak zure "{trail}" ibilbidea atsegin du
fr: {user} a aimé votre chemin "{trail}"
nl: {user} vindt je route "{trail}" leuk
no: {user} likte din sti "{trail}"
pl: {user} polubił twój szlak "{trail}"
ru: {user} лайкнул ваш трек "{trail}"
zh: {user} 赞了您的轨迹 "{trail}"

# notification_trail_mention
source: {user} mentioned you in a trail
cs: {user} vás zmínil/a u trasy
de: {user} hat dich in seiner Route erwähnt
es: {user} te ha mencionado en una ruta
eu: {user} erabiltzaileak ibilbide baten aipatu zaitu
fr: {user} vous a mentionné dans un chemin
nl: {user} heeft je in een route genoemd
no: {user} nevnte deg i en sti
pl: {user} wspomniał o tobie w szlaku
ru: {user} упомянул вас в треке
zh: {user} 在一条轨迹中提到了您

# notification_trail_share
source: {user} shared a trail with you
cs: {user} s vámi sdílel/a trasu
de: {user} hat eine Route mit Dir geteilt
es: {user} ha compartido una ruta contigo
eu: {user} erabiltzaileak ibilbide bat partekatu du zurekin
fr: {user} a partagé un itinéraire avec vous
nl: {user} deelde een wandelroute met jou
no: {user} delte en sti med deg
pl: {user} udostępnił(a) tobie szlak
ru: {user} предоставил(а) доступ к треку
zh: {user} 与您分享了一条轨迹

source: Notifications
cs: Oznámení
de: Benachrichtigungen
es: Notificaciones
eu: Jakinarazpenak
nl: Meldingen
no: Varsler
pl: Powiadomienia
ru: Уведомления
zh: 通知
